<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woa-Xr-emK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_icon_green" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-a6-10T">
                                <rect key="frame" x="94" y="70" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jqq-a6-10T" secondAttribute="height" multiplier="1:1" id="J8X-ci-Bve"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_wordmark_white" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-6y-xfd">
                                <rect key="frame" x="37.5" y="287.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ac-ON-fVJ"/>
                                    <constraint firstAttribute="width" constant="300" id="DYZ-YY-ynN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="egm-AD-HmC">
                                <rect key="frame" x="37.5" y="437.5" width="300" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfG-L4-j1Q" customClass="RoundButton" customModule="Versus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KfG-L4-j1Q" secondAttribute="height" multiplier="25:4" id="VXs-Na-Afj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.0" green="0.76712721586227417" blue="0.70759445428848267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJ2-OZ-XJl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-GT-PLH" customClass="RoundButton" customModule="Versus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="300" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ldF-GT-PLH" secondAttribute="height" multiplier="25:4" id="hc4-1G-IAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_hasBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMQ-0L-ayi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to the terms of use and privacy policy of Versus." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-8N-U1L">
                                <rect key="frame" x="62.5" y="611" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QDY-rc-xcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76712721586227417" blue="0.70759445428848267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpN-6y-xfd" firstAttribute="top" secondItem="Jqq-a6-10T" secondAttribute="bottom" constant="30" id="2eM-du-bO7"/>
                            <constraint firstItem="egm-AD-HmC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="7y1-BD-nnj"/>
                            <constraint firstItem="egm-AD-HmC" firstAttribute="top" secondItem="zpN-6y-xfd" secondAttribute="bottom" constant="100" id="9An-lY-NZr"/>
                            <constraint firstItem="zpN-6y-xfd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Vy-B9-0l3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3a-8N-U1L" secondAttribute="bottom" constant="20" id="KBw-Lp-FDs"/>
                            <constraint firstItem="T3a-8N-U1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzL-k3-dvv"/>
                            <constraint firstItem="Jqq-a6-10T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAa-ZW-sv6"/>
                            <constraint firstItem="Jqq-a6-10T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fsj-kL-4fA"/>
                            <constraint firstItem="Jqq-a6-10T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="hCs-jR-IJD"/>
                            <constraint firstItem="egm-AD-HmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xep-op-Okf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AM3-1e-Yxf"/>
                    <connections>
                        <outlet property="termsPrivacyPolicyLabel" destination="T3a-8N-U1L" id="ZDY-tz-cF7"/>
                        <segue destination="tHp-MF-gkN" kind="show" identifier="SignupVC" id="Fwc-oM-3Fu"/>
                        <segue destination="7Cd-fT-GUa" kind="show" identifier="LoginVC" id="brM-B1-iYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="15"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7pl-Fh-nsG">
            <objects>
                <viewController id="7Cd-fT-GUa" customClass="LoginVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehe-1X-Uej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-XI-O66">
                                <rect key="frame" x="0.0" y="20" width="359" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-J8-15t">
                                        <rect key="frame" x="155.5" y="13.5" width="48" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-Ki-wUy">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="i3b-Ij-Uwb"/>
                                            <constraint firstAttribute="height" constant="40" id="uQz-ox-K4O"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backButtonAction" destination="7Cd-fT-GUa" eventType="touchUpInside" id="F9h-gS-vw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2Z-J8-15t" firstAttribute="centerY" secondItem="Hmv-XI-O66" secondAttribute="centerY" id="9mL-1p-B75"/>
                                    <constraint firstItem="IhF-Ki-wUy" firstAttribute="centerY" secondItem="Hmv-XI-O66" secondAttribute="centerY" id="LCK-hy-ytD"/>
                                    <constraint firstItem="H2Z-J8-15t" firstAttribute="centerX" secondItem="Hmv-XI-O66" secondAttribute="centerX" id="NXt-l6-akz"/>
                                    <constraint firstAttribute="height" constant="50" id="cJn-bT-XDs"/>
                                    <constraint firstItem="IhF-Ki-wUy" firstAttribute="leading" secondItem="Hmv-XI-O66" secondAttribute="leadingMargin" id="rGI-pQ-12N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-9N-UcT">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-Qb-idI">
                                        <rect key="frame" x="37.5" y="40" width="300" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-jO-6IM">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HeL-jO-6IM" secondAttribute="height" multiplier="25:4" id="Aqo-Rk-vaR"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZn-cV-9Y7">
                                                <rect key="frame" x="0.0" y="60" width="300" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mZn-cV-9Y7" secondAttribute="height" multiplier="25:4" id="qb7-hf-CmB"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-1r-eBZ" customClass="RoundButton" customModule="Versus" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="178" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FhS-1r-eBZ" secondAttribute="height" multiplier="25:4" id="sri-fi-Nb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction" destination="7Cd-fT-GUa" eventType="touchUpInside" id="nDq-6F-r3B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password? Get help signing in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-Hw-127">
                                        <rect key="frame" x="79.5" y="238" width="216" height="15.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-qb-WBl">
                                        <rect key="frame" x="176.5" y="288.5" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-3x-2GI">
                                        <rect key="frame" x="37.5" y="298.5" width="127" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="85n-Qd-51z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-62-VUm">
                                        <rect key="frame" x="210.5" y="298.5" width="127" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EEI-Oh-NoX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lpw-qb-WBl" firstAttribute="leading" secondItem="3AP-3x-2GI" secondAttribute="trailing" constant="12" id="6u0-xx-AG8"/>
                                    <constraint firstItem="YnJ-Qb-idI" firstAttribute="top" secondItem="gb4-9N-UcT" secondAttribute="top" constant="40" id="89b-WZ-wzG"/>
                                    <constraint firstItem="FhS-1r-eBZ" firstAttribute="top" secondItem="YnJ-Qb-idI" secondAttribute="bottom" constant="30" id="AW8-8D-V5H"/>
                                    <constraint firstItem="Lpw-qb-WBl" firstAttribute="centerX" secondItem="gb4-9N-UcT" secondAttribute="centerX" id="DUq-lN-Ddl"/>
                                    <constraint firstItem="3AP-3x-2GI" firstAttribute="centerY" secondItem="Lpw-qb-WBl" secondAttribute="centerY" id="IgJ-hL-DxR"/>
                                    <constraint firstItem="3AP-3x-2GI" firstAttribute="leading" secondItem="gb4-9N-UcT" secondAttribute="leading" constant="37.5" id="M6r-Tw-scZ"/>
                                    <constraint firstItem="yTc-Hw-127" firstAttribute="top" secondItem="FhS-1r-eBZ" secondAttribute="bottom" constant="12" id="PfU-0w-Bou"/>
                                    <constraint firstAttribute="trailing" secondItem="n7E-62-VUm" secondAttribute="trailing" constant="37.5" id="RTK-pV-8b8"/>
                                    <constraint firstItem="yTc-Hw-127" firstAttribute="centerX" secondItem="gb4-9N-UcT" secondAttribute="centerX" id="a9t-ve-eNe"/>
                                    <constraint firstItem="n7E-62-VUm" firstAttribute="leading" secondItem="Lpw-qb-WBl" secondAttribute="trailing" constant="12" id="aEt-j0-tuD"/>
                                    <constraint firstItem="Lpw-qb-WBl" firstAttribute="top" secondItem="yTc-Hw-127" secondAttribute="bottom" constant="35" id="bgq-B8-sF5"/>
                                    <constraint firstItem="FhS-1r-eBZ" firstAttribute="width" secondItem="gb4-9N-UcT" secondAttribute="width" multiplier="0.8" id="cTg-z9-934"/>
                                    <constraint firstItem="YnJ-Qb-idI" firstAttribute="width" secondItem="gb4-9N-UcT" secondAttribute="width" multiplier="0.8" id="hV9-4i-syf"/>
                                    <constraint firstItem="n7E-62-VUm" firstAttribute="centerY" secondItem="Lpw-qb-WBl" secondAttribute="centerY" id="nmY-g8-UOk"/>
                                    <constraint firstItem="YnJ-Qb-idI" firstAttribute="centerX" secondItem="gb4-9N-UcT" secondAttribute="centerX" id="vqf-hl-26K"/>
                                    <constraint firstItem="FhS-1r-eBZ" firstAttribute="centerX" secondItem="gb4-9N-UcT" secondAttribute="centerX" id="zA4-3k-LrJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpk-oY-BFo" firstAttribute="bottom" secondItem="gb4-9N-UcT" secondAttribute="bottom" id="AWI-Zm-KmB"/>
                            <constraint firstItem="gb4-9N-UcT" firstAttribute="leading" secondItem="cpk-oY-BFo" secondAttribute="leading" id="Bfm-am-8ab"/>
                            <constraint firstItem="cpk-oY-BFo" firstAttribute="trailing" secondItem="gb4-9N-UcT" secondAttribute="trailing" id="Kmc-G2-TaG"/>
                            <constraint firstItem="gb4-9N-UcT" firstAttribute="top" secondItem="Hmv-XI-O66" secondAttribute="bottom" id="PnQ-gU-8ST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hmv-XI-O66" secondAttribute="trailing" id="Z7e-BR-Kx5"/>
                            <constraint firstItem="Hmv-XI-O66" firstAttribute="leading" secondItem="cpk-oY-BFo" secondAttribute="leading" id="oDy-9b-nPy"/>
                            <constraint firstItem="Hmv-XI-O66" firstAttribute="top" secondItem="cpk-oY-BFo" secondAttribute="top" id="wIE-n0-A3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpk-oY-BFo"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="mZn-cV-9Y7" id="jKg-F0-hln"/>
                        <outlet property="usernameOrEmailTextField" destination="HeL-jO-6IM" id="MHa-tc-fJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2G-Mm-KPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="410"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="vZk-z0-fw1">
            <objects>
                <viewController id="tHp-MF-gkN" customClass="SignupVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e2-hL-sUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-au-nT8">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-wM-9v6">
                                        <rect key="frame" x="158.5" y="13.5" width="59.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-WV-Ygb">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PYH-HV-gCB"/>
                                            <constraint firstAttribute="height" constant="40" id="gmF-n4-bju"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backButtonAction" destination="tHp-MF-gkN" eventType="touchUpInside" id="vGM-XU-Giq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEL-wM-9v6" firstAttribute="centerY" secondItem="hhv-au-nT8" secondAttribute="centerY" id="MdZ-qu-b0h"/>
                                    <constraint firstItem="O6B-WV-Ygb" firstAttribute="leading" secondItem="hhv-au-nT8" secondAttribute="leadingMargin" id="fwc-dO-DTi"/>
                                    <constraint firstItem="O6B-WV-Ygb" firstAttribute="centerY" secondItem="hhv-au-nT8" secondAttribute="centerY" id="hYw-PM-9pP"/>
                                    <constraint firstItem="bEL-wM-9v6" firstAttribute="centerX" secondItem="hhv-au-nT8" secondAttribute="centerX" id="siz-ca-PB6"/>
                                    <constraint firstAttribute="height" constant="50" id="wIp-5Z-eOG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-kU-s2V">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-fX-5zu">
                                        <rect key="frame" x="38" y="40" width="300" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-bo-3Ea">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dRz-bo-3Ea" secondAttribute="height" multiplier="25:4" id="PLI-sU-UdG"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tz-Tj-bSh">
                                                <rect key="frame" x="0.0" y="60" width="300" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Tz-Tj-bSh" secondAttribute="height" multiplier="25:4" id="VgO-0Y-eAB"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-FU-ijl" customClass="RoundButton" customModule="Versus" customModuleProvider="target">
                                        <rect key="frame" x="37" y="274.5" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lHs-FU-ijl" secondAttribute="height" multiplier="25:4" id="NEO-R2-lNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonAction" destination="tHp-MF-gkN" eventType="touchUpInside" id="B2T-be-6fW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s02-Vc-arj">
                                        <rect key="frame" x="130" y="338.5" width="116" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="I already have a code">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="alreadyHaveCodeButtonAction" destination="tHp-MF-gkN" eventType="touchUpInside" id="GbA-lZ-Jqw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lHs-FU-ijl" firstAttribute="width" secondItem="Q9P-kU-s2V" secondAttribute="width" multiplier="0.8" id="55K-Wx-mBf"/>
                                    <constraint firstItem="m9h-fX-5zu" firstAttribute="top" secondItem="Q9P-kU-s2V" secondAttribute="top" constant="40" id="6uU-ot-gny"/>
                                    <constraint firstItem="m9h-fX-5zu" firstAttribute="width" secondItem="Q9P-kU-s2V" secondAttribute="width" multiplier="0.8" id="9dN-zP-yQL"/>
                                    <constraint firstItem="lHs-FU-ijl" firstAttribute="centerX" secondItem="Q9P-kU-s2V" secondAttribute="centerX" id="D8Q-ox-1AW"/>
                                    <constraint firstItem="s02-Vc-arj" firstAttribute="top" secondItem="lHs-FU-ijl" secondAttribute="bottom" constant="16" id="Sc8-vH-PG7"/>
                                    <constraint firstItem="lHs-FU-ijl" firstAttribute="centerY" secondItem="Q9P-kU-s2V" secondAttribute="centerY" id="bVw-Sc-ovv"/>
                                    <constraint firstItem="s02-Vc-arj" firstAttribute="centerX" secondItem="Q9P-kU-s2V" secondAttribute="centerX" id="e9q-Y2-2xZ"/>
                                    <constraint firstItem="m9h-fX-5zu" firstAttribute="centerX" secondItem="Q9P-kU-s2V" secondAttribute="centerX" id="t1s-Xb-fh7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9P-kU-s2V" firstAttribute="top" secondItem="hhv-au-nT8" secondAttribute="bottom" id="87v-Hg-m3H"/>
                            <constraint firstItem="hhv-au-nT8" firstAttribute="top" secondItem="QAZ-VB-fS9" secondAttribute="top" id="J2r-ig-HVx"/>
                            <constraint firstItem="QAZ-VB-fS9" firstAttribute="trailing" secondItem="hhv-au-nT8" secondAttribute="trailing" id="O4q-Bu-cUT"/>
                            <constraint firstItem="QAZ-VB-fS9" firstAttribute="trailing" secondItem="Q9P-kU-s2V" secondAttribute="trailing" id="PWZ-EB-awF"/>
                            <constraint firstItem="Q9P-kU-s2V" firstAttribute="leading" secondItem="QAZ-VB-fS9" secondAttribute="leading" id="bXh-nw-A2S"/>
                            <constraint firstItem="hhv-au-nT8" firstAttribute="leading" secondItem="QAZ-VB-fS9" secondAttribute="leading" id="kYd-cG-ICq"/>
                            <constraint firstItem="QAZ-VB-fS9" firstAttribute="bottom" secondItem="Q9P-kU-s2V" secondAttribute="bottom" id="o8g-iF-8Fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAZ-VB-fS9"/>
                    </view>
                    <connections>
                        <outlet property="emailPhoneNumberTextField" destination="dRz-bo-3Ea" id="MZL-4j-LIF"/>
                        <outlet property="passwordTextField" destination="2Tz-Tj-bSh" id="Nz8-rJ-JML"/>
                        <outlet property="signupButton" destination="lHs-FU-ijl" id="Qj1-se-VF3"/>
                        <segue destination="Ydl-N7-tyL" kind="show" identifier="VerifyUserVC" id="wsd-1I-3Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJI-yT-h8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3s-aV-Pd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="woa-Xr-emK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4p-mB-eLA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qlV-PF-AVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8V-xq-hfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="15"/>
        </scene>
        <!--Verify UserVC-->
        <scene sceneID="uZ4-mB-nea">
            <objects>
                <viewController id="Ydl-N7-tyL" customClass="VerifyUserVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zL9-s7-4pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-mp-mKd">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-Lu-Bcy">
                                        <rect key="frame" x="133.5" y="13.5" width="109.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-lZ-tpM">
                                        <rect key="frame" x="8" y="10" width="65.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonAction" destination="Ydl-N7-tyL" eventType="touchUpInside" id="oxc-ei-C2s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nd0-Lu-Bcy" firstAttribute="centerY" secondItem="1JK-mp-mKd" secondAttribute="centerY" id="5UO-Wq-Hiw"/>
                                    <constraint firstItem="xrK-lZ-tpM" firstAttribute="leading" secondItem="1JK-mp-mKd" secondAttribute="leadingMargin" id="8mS-zN-QsF"/>
                                    <constraint firstItem="nd0-Lu-Bcy" firstAttribute="centerX" secondItem="1JK-mp-mKd" secondAttribute="centerX" id="Fnh-AP-R0z"/>
                                    <constraint firstAttribute="height" constant="50" id="jpa-aW-8Zn"/>
                                    <constraint firstItem="nd0-Lu-Bcy" firstAttribute="leading" secondItem="xrK-lZ-tpM" secondAttribute="trailing" constant="60" id="qTE-Bv-YOy"/>
                                    <constraint firstItem="xrK-lZ-tpM" firstAttribute="centerY" secondItem="1JK-mp-mKd" secondAttribute="centerY" id="tn7-Jn-QHj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-Z3-Ock">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-em-Sgf" customClass="RoundButton" customModule="Versus" customModuleProvider="target">
                                        <rect key="frame" x="37" y="274.5" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k6R-em-Sgf" secondAttribute="height" multiplier="25:4" id="hUj-4K-CCx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonAction" destination="Ydl-N7-tyL" eventType="touchUpInside" id="MgD-xS-pIj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-3d-P1n">
                                        <rect key="frame" x="37.5" y="100" width="300" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ikl-3d-P1n" secondAttribute="height" multiplier="25:4" id="nLx-rk-p55"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xz-Aq-SUe">
                                        <rect key="frame" x="151" y="338.5" width="72" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Resend code">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resendCodeButtonAction" destination="Ydl-N7-tyL" eventType="touchUpInside" id="sZQ-qt-mRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k6R-em-Sgf" firstAttribute="width" secondItem="bDj-Z3-Ock" secondAttribute="width" multiplier="0.8" id="4Iu-2r-mec"/>
                                    <constraint firstItem="k6R-em-Sgf" firstAttribute="centerY" secondItem="bDj-Z3-Ock" secondAttribute="centerY" id="83y-1A-iDq"/>
                                    <constraint firstItem="ikl-3d-P1n" firstAttribute="top" secondItem="bDj-Z3-Ock" secondAttribute="top" constant="100" id="DwA-fd-XjS"/>
                                    <constraint firstItem="4xz-Aq-SUe" firstAttribute="top" secondItem="k6R-em-Sgf" secondAttribute="bottom" constant="16" id="JqF-bZ-QV7"/>
                                    <constraint firstItem="ikl-3d-P1n" firstAttribute="centerX" secondItem="bDj-Z3-Ock" secondAttribute="centerX" id="Lf7-9W-gQb"/>
                                    <constraint firstItem="ikl-3d-P1n" firstAttribute="width" secondItem="bDj-Z3-Ock" secondAttribute="width" multiplier="0.8" id="O5i-7y-Su1"/>
                                    <constraint firstItem="4xz-Aq-SUe" firstAttribute="centerX" secondItem="bDj-Z3-Ock" secondAttribute="centerX" id="chb-zf-BlY"/>
                                    <constraint firstItem="k6R-em-Sgf" firstAttribute="centerX" secondItem="bDj-Z3-Ock" secondAttribute="centerX" id="eh4-ij-OGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOE-f8-yTY" firstAttribute="bottom" secondItem="bDj-Z3-Ock" secondAttribute="bottom" id="4nk-gf-SnT"/>
                            <constraint firstItem="1JK-mp-mKd" firstAttribute="top" secondItem="yOE-f8-yTY" secondAttribute="top" id="GMq-fI-ese"/>
                            <constraint firstItem="yOE-f8-yTY" firstAttribute="trailing" secondItem="1JK-mp-mKd" secondAttribute="trailing" id="LM1-RQ-w4g"/>
                            <constraint firstItem="bDj-Z3-Ock" firstAttribute="leading" secondItem="yOE-f8-yTY" secondAttribute="leading" id="XpW-65-rpC"/>
                            <constraint firstItem="bDj-Z3-Ock" firstAttribute="top" secondItem="1JK-mp-mKd" secondAttribute="bottom" id="hgp-FC-OXg"/>
                            <constraint firstItem="1JK-mp-mKd" firstAttribute="leading" secondItem="zL9-s7-4pn" secondAttribute="leading" id="mhn-Ql-RhO"/>
                            <constraint firstItem="yOE-f8-yTY" firstAttribute="trailing" secondItem="bDj-Z3-Ock" secondAttribute="trailing" id="mpb-Oa-J5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOE-f8-yTY"/>
                    </view>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="ikl-3d-P1n" id="Dwf-vH-b3n"/>
                        <segue destination="cZk-tc-PTS" kind="unwind" identifier="LandingVC" unwindAction="unwindFromSignupWithSegue:" id="0By-C3-Zw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQV-jx-09a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cZk-tc-PTS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="200" height="200"/>
        <image name="temp_icon_green" width="355" height="355"/>
        <image name="temp_wordmark_white" width="365" height="57"/>
    </resources>
</document>
