<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Competition MediaVC-->
        <scene sceneID="KFG-bS-rjx">
            <objects>
                <viewController storyboardIdentifier="SelectCompetitionMediaVC" id="YvB-Iy-JlC" customClass="SelectCompetitionMediaVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YN7-Ha-SSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-3f-U2W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-dN-9d8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7a8-dN-9d8" secondAttribute="bottom" id="NGR-w4-X8e"/>
                                    <constraint firstItem="7a8-dN-9d8" firstAttribute="leading" secondItem="MCe-3f-U2W" secondAttribute="leading" id="RfC-Tw-KPh"/>
                                    <constraint firstAttribute="trailing" secondItem="7a8-dN-9d8" secondAttribute="trailing" id="Ssf-oG-hAf"/>
                                    <constraint firstItem="7a8-dN-9d8" firstAttribute="top" secondItem="MCe-3f-U2W" secondAttribute="top" id="eAI-3l-xPG"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-M1-w9K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-Ai-u0D" userLabel="Dismiss Button">
                                <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sb0-6a-HWj"/>
                                    <constraint firstAttribute="width" constant="50" id="t3s-z4-5Q6"/>
                                </constraints>
                                <state key="normal" image="clear_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonAction" destination="YvB-Iy-JlC" eventType="touchUpInside" id="M8b-TL-prf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-so-V7o" userLabel="Flip Camera Button">
                                <rect key="frame" x="309" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JUQ-ec-W1Z"/>
                                    <constraint firstAttribute="height" constant="50" id="RwS-rI-SYx"/>
                                </constraints>
                                <state key="normal" image="flip_camera_white"/>
                                <connections>
                                    <action selector="flipCameraButtonAction" destination="YvB-Iy-JlC" eventType="touchUpInside" id="mqN-9x-JgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-9q-78g" customClass="SwiftyCamProgressButton" customModule="Versus" customModuleProvider="target">
                                <rect key="frame" x="145" y="532" width="85" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JMe-V8-lLr"/>
                                    <constraint firstAttribute="width" constant="85" id="KQ8-SN-6Av"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_progressIndicatorColor">
                                        <color key="value" red="1" green="0.0039215688589999999" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_progressIndicatorLineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-e3-AWG">
                                <rect key="frame" x="16" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="85K-kC-TPF"/>
                                    <constraint firstAttribute="height" constant="50" id="fhm-Kb-eZJ"/>
                                </constraints>
                                <state key="normal" image="photo_library_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectMediaButtonAction" destination="YvB-Iy-JlC" eventType="touchUpInside" id="4AG-G6-FaL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-2V-btY">
                                <rect key="frame" x="309" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FsC-UL-Flb"/>
                                    <constraint firstAttribute="width" constant="50" id="lUe-t0-obj"/>
                                </constraints>
                                <state key="normal" image="check_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction" destination="YvB-Iy-JlC" eventType="touchUpInside" id="Bgr-PP-coK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOe-M4-AsI" firstAttribute="trailing" secondItem="RPb-2V-btY" secondAttribute="trailing" constant="16" id="2Qk-t5-s4n"/>
                            <constraint firstItem="xv8-9q-78g" firstAttribute="centerX" secondItem="YN7-Ha-SSs" secondAttribute="centerX" id="6ro-Jk-gmr"/>
                            <constraint firstItem="MCe-3f-U2W" firstAttribute="bottom" secondItem="YN7-Ha-SSs" secondAttribute="bottom" id="7uz-J2-k6l"/>
                            <constraint firstItem="bhF-Ai-u0D" firstAttribute="top" secondItem="NOe-M4-AsI" secondAttribute="top" id="Her-y2-eP3"/>
                            <constraint firstItem="NOe-M4-AsI" firstAttribute="trailing" secondItem="QRS-so-V7o" secondAttribute="trailing" constant="16" id="O1t-cB-dxz"/>
                            <constraint firstItem="RPb-2V-btY" firstAttribute="top" secondItem="NOe-M4-AsI" secondAttribute="top" id="QFd-1L-ezk"/>
                            <constraint firstItem="XCP-M1-w9K" firstAttribute="leading" secondItem="NOe-M4-AsI" secondAttribute="leading" id="SFW-v3-JuR"/>
                            <constraint firstItem="bhF-Ai-u0D" firstAttribute="leading" secondItem="NOe-M4-AsI" secondAttribute="leading" constant="16" id="SVJ-2I-FvE"/>
                            <constraint firstItem="XCP-M1-w9K" firstAttribute="top" secondItem="YN7-Ha-SSs" secondAttribute="top" id="YnT-Ys-HpR"/>
                            <constraint firstItem="NOe-M4-AsI" firstAttribute="trailing" secondItem="XCP-M1-w9K" secondAttribute="trailing" id="eet-Rz-q6H"/>
                            <constraint firstAttribute="bottom" secondItem="XCP-M1-w9K" secondAttribute="bottom" id="ew2-aW-08L"/>
                            <constraint firstAttribute="top" secondItem="MCe-3f-U2W" secondAttribute="top" id="gkT-CR-1U3"/>
                            <constraint firstItem="MCe-3f-U2W" firstAttribute="trailing" secondItem="NOe-M4-AsI" secondAttribute="trailing" id="gzj-2Y-RPb"/>
                            <constraint firstItem="x7h-e3-AWG" firstAttribute="leading" secondItem="NOe-M4-AsI" secondAttribute="leading" constant="16" id="pEj-zj-OQ4"/>
                            <constraint firstItem="NOe-M4-AsI" firstAttribute="bottom" secondItem="xv8-9q-78g" secondAttribute="bottom" constant="50" id="rrs-Ac-dZj"/>
                            <constraint firstItem="NOe-M4-AsI" firstAttribute="leading" secondItem="MCe-3f-U2W" secondAttribute="leading" id="xqE-kO-f0m"/>
                            <constraint firstItem="NOe-M4-AsI" firstAttribute="bottom" secondItem="x7h-e3-AWG" secondAttribute="bottom" constant="8" id="xsR-kf-cSI"/>
                            <constraint firstItem="QRS-so-V7o" firstAttribute="top" secondItem="NOe-M4-AsI" secondAttribute="top" id="zUG-hT-dXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOe-M4-AsI"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="xv8-9q-78g" id="4ZB-fw-e97"/>
                        <outlet property="competitionImageContainerView" destination="MCe-3f-U2W" id="Pyk-e7-qYm"/>
                        <outlet property="competitionImageView" destination="7a8-dN-9d8" id="tlK-Rd-NJM"/>
                        <outlet property="competitionVideoContainerView" destination="XCP-M1-w9K" id="rLH-Xr-Srl"/>
                        <outlet property="continueButton" destination="RPb-2V-btY" id="0lO-d9-54m"/>
                        <outlet property="flipCameraButton" destination="QRS-so-V7o" id="EiR-xI-sAh"/>
                        <outlet property="selectMediaButton" destination="x7h-e3-AWG" id="SxH-sz-Ul9"/>
                        <segue destination="f0m-UZ-U6w" kind="show" identifier="SelectPreviewImageVC" id="bsv-p2-ZYy"/>
                        <segue destination="Oe9-Xm-z16" kind="show" identifier="CompetitionDetailsVC" id="E0a-11-aQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x6-mM-KaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="178"/>
        </scene>
        <!--Select Preview ImageVC-->
        <scene sceneID="kXS-mH-2Kc">
            <objects>
                <viewController id="f0m-UZ-U6w" customClass="SelectPreviewImageVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGc-UU-9Nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-he-uzt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-gL-p7i">
                                        <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="74X-RR-CF3"/>
                                            <constraint firstAttribute="width" constant="50" id="DRl-eY-WRV"/>
                                        </constraints>
                                        <state key="normal" image="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction" destination="f0m-UZ-U6w" eventType="touchUpInside" id="Vrb-TE-Xru"/>
                                            <action selector="backButtonAction" destination="Oe9-Xm-z16" eventType="touchUpInside" id="y8z-mt-j1v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Preview Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-6Q-aL8">
                                        <rect key="frame" x="105" y="13.5" width="165" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-zY-v9f" customClass="RoundButton" customModule="Versus" customModuleProvider="target">
                                        <rect key="frame" x="309" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="avM-Ss-GCn"/>
                                            <constraint firstAttribute="height" constant="50" id="rGQ-C9-osc"/>
                                        </constraints>
                                        <state key="normal" image="check_white">
                                            <color key="titleColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_hasBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                                                <color key="value" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectButtonAction" destination="f0m-UZ-U6w" eventType="touchUpInside" id="fk2-Aq-wxh"/>
                                            <action selector="submitButtonAction" destination="Oe9-Xm-z16" eventType="touchUpInside" id="Jql-kG-36K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uFV-gL-p7i" firstAttribute="centerY" secondItem="rAU-he-uzt" secondAttribute="centerY" id="16d-Qq-4iU"/>
                                    <constraint firstAttribute="height" constant="50" id="LwA-FT-rGJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="OxR-gR-L1o"/>
                                    <constraint firstItem="wE6-zY-v9f" firstAttribute="centerY" secondItem="rAU-he-uzt" secondAttribute="centerY" id="UY3-h2-feN"/>
                                    <constraint firstItem="zBW-6Q-aL8" firstAttribute="centerX" secondItem="rAU-he-uzt" secondAttribute="centerX" id="eaN-Zs-tWN"/>
                                    <constraint firstItem="uFV-gL-p7i" firstAttribute="leading" secondItem="rAU-he-uzt" secondAttribute="leadingMargin" constant="8" id="lML-tN-pDM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mdh-6G-kWb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wE6-zY-v9f" secondAttribute="trailing" constant="8" id="nER-PJ-ZO6"/>
                                    <constraint firstItem="zBW-6Q-aL8" firstAttribute="centerY" secondItem="rAU-he-uzt" secondAttribute="centerY" id="nZt-kr-A6Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-u0-Nty">
                                <rect key="frame" x="0.0" y="50" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-HH-MQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-9H-YkL">
                                        <rect key="frame" x="35.5" y="509" width="304" height="31"/>
                                        <connections>
                                            <action selector="videoSeekSliderValueChanged:" destination="f0m-UZ-U6w" eventType="valueChanged" id="RzO-iI-p5k"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="jbH-9H-YkL" secondAttribute="bottom" constant="50" id="8TV-jO-Ech"/>
                                    <constraint firstItem="jbH-9H-YkL" firstAttribute="centerX" secondItem="3F8-u0-Nty" secondAttribute="centerX" id="FKu-dZ-Vsm"/>
                                    <constraint firstItem="Gy6-HH-MQJ" firstAttribute="leading" secondItem="3F8-u0-Nty" secondAttribute="leading" id="Pv2-bO-wrV"/>
                                    <constraint firstAttribute="bottom" secondItem="Gy6-HH-MQJ" secondAttribute="bottom" id="XXi-jl-83Y"/>
                                    <constraint firstItem="jbH-9H-YkL" firstAttribute="width" secondItem="3F8-u0-Nty" secondAttribute="width" multiplier="0.8" id="fxP-LF-hDG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gy6-HH-MQJ" secondAttribute="trailing" id="wFb-zi-EEU"/>
                                    <constraint firstItem="Gy6-HH-MQJ" firstAttribute="top" secondItem="3F8-u0-Nty" secondAttribute="top" id="xvK-7N-utd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3F8-u0-Nty" firstAttribute="top" secondItem="rAU-he-uzt" secondAttribute="bottom" id="99m-h7-n5U"/>
                            <constraint firstAttribute="trailing" secondItem="rAU-he-uzt" secondAttribute="trailing" id="Ff9-ic-SBH"/>
                            <constraint firstItem="rAU-he-uzt" firstAttribute="leading" secondItem="q9p-8t-63G" secondAttribute="leading" id="W4j-nF-tJF"/>
                            <constraint firstItem="3F8-u0-Nty" firstAttribute="leading" secondItem="q9p-8t-63G" secondAttribute="leading" id="dxy-Iv-2Mr"/>
                            <constraint firstItem="rAU-he-uzt" firstAttribute="top" secondItem="q9p-8t-63G" secondAttribute="top" id="eVx-62-o3s"/>
                            <constraint firstAttribute="bottom" secondItem="3F8-u0-Nty" secondAttribute="bottom" id="h4d-Vh-edu"/>
                            <constraint firstItem="q9p-8t-63G" firstAttribute="trailing" secondItem="3F8-u0-Nty" secondAttribute="trailing" id="wB7-9K-pUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9p-8t-63G"/>
                    </view>
                    <connections>
                        <outlet property="videoContainerView" destination="Gy6-HH-MQJ" id="jBU-YY-Jck"/>
                        <outlet property="videoSeekSlider" destination="jbH-9H-YkL" id="qjj-Le-Aga"/>
                        <segue destination="Oe9-Xm-z16" kind="show" identifier="CompetitionDetailsVC" id="buk-70-b0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEQ-do-d4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-176"/>
        </scene>
        <!--Competition DetailsVC-->
        <scene sceneID="8bi-RT-Qby">
            <objects>
                <viewController id="Oe9-Xm-z16" customClass="CompetitionDetailsVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoW-nv-gT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-50-6zG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-ho-KlK">
                                        <rect key="frame" x="116" y="13.5" width="143" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-qG-j6u">
                                        <rect key="frame" x="312" y="0.0" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2zQ-Rw-aaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonAction" destination="Oe9-Xm-z16" eventType="touchUpInside" id="OjK-9f-hDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUr-g7-VB3">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GBh-kF-5Hf"/>
                                            <constraint firstAttribute="height" constant="50" id="q1b-xh-Fsg"/>
                                        </constraints>
                                        <state key="normal" image="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction" destination="Oe9-Xm-z16" eventType="touchUpInside" id="LEb-Wl-A8B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MUr-g7-VB3" firstAttribute="leading" secondItem="jGr-50-6zG" secondAttribute="leading" constant="8" id="5km-o8-Yfw"/>
                                    <constraint firstAttribute="trailing" secondItem="xXW-qG-j6u" secondAttribute="trailing" constant="8" id="B8f-wa-HRt"/>
                                    <constraint firstAttribute="height" constant="50" id="RTc-29-7Qu"/>
                                    <constraint firstItem="xXW-qG-j6u" firstAttribute="centerY" secondItem="jGr-50-6zG" secondAttribute="centerY" id="Uo2-vk-YdO"/>
                                    <constraint firstItem="Hcw-ho-KlK" firstAttribute="centerX" secondItem="jGr-50-6zG" secondAttribute="centerX" id="YE6-3H-LtU"/>
                                    <constraint firstItem="Hcw-ho-KlK" firstAttribute="centerY" secondItem="jGr-50-6zG" secondAttribute="centerY" id="aHv-at-0Qt"/>
                                    <constraint firstItem="MUr-g7-VB3" firstAttribute="centerY" secondItem="jGr-50-6zG" secondAttribute="centerY" id="bMQ-17-7Ey"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e2I-Wj-vPV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-O1-Iav">
                                <rect key="frame" x="0.0" y="50" width="375" height="597"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-Z6-x4b">
                                        <rect key="frame" x="16" y="16" width="75" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J0J-Z6-x4b" secondAttribute="height" multiplier="4:5" id="I7g-ZP-GpI"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" text="Write a caption..." translatesAutoresizingMaskIntoConstraints="NO" id="nI4-cz-mKg">
                                        <rect key="frame" x="107" y="16" width="252" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Oe9-Xm-z16" id="LEU-9t-YoJ"/>
                                        </connections>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-TK-Y5a" userLabel="Category Table View">
                                        <rect key="frame" x="16" y="142" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="huY-pk-WDV"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="50" id="yU9-Cp-hcs" customClass="CategoryCell" customModule="Versus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yU9-Cp-hcs" id="jDy-i7-UGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="075-BT-bSd">
                                                            <rect key="frame" x="16" y="14" width="26.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mic" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-ve-Q1w">
                                                            <rect key="frame" x="295" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uCL-ve-Q1w" secondAttribute="height" multiplier="1:1" id="7b0-Hx-TKx"/>
                                                                <constraint firstAttribute="width" constant="40" id="Jh3-Od-YEv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uCL-ve-Q1w" secondAttribute="trailing" constant="8" id="ZaE-K2-YEc"/>
                                                        <constraint firstItem="075-BT-bSd" firstAttribute="leading" secondItem="jDy-i7-UGr" secondAttribute="leading" constant="16" id="aW5-e5-5ag"/>
                                                        <constraint firstItem="uCL-ve-Q1w" firstAttribute="centerY" secondItem="jDy-i7-UGr" secondAttribute="centerY" id="iwm-2i-ohk"/>
                                                        <constraint firstItem="075-BT-bSd" firstAttribute="centerY" secondItem="jDy-i7-UGr" secondAttribute="centerY" id="lLZ-78-7e2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryImageView" destination="uCL-ve-Q1w" id="zFk-G4-07a"/>
                                                    <outlet property="categoryTitleLabel" destination="075-BT-bSd" id="N62-Cl-FGa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Oe9-Xm-z16" id="6r6-r9-tBg"/>
                                            <outlet property="delegate" destination="Oe9-Xm-z16" id="m6R-rb-iUd"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-wx-Qeb" userLabel="Category View" customClass="BorderView" customModule="Versus" customModuleProvider="target">
                                        <rect key="frame" x="16" y="142" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-fN-LZn">
                                                <rect key="frame" x="16" y="14" width="68" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-Zz-Nsq">
                                                <rect key="frame" x="305" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k7b-Zz-Nsq" secondAttribute="height" multiplier="1:1" id="8Uo-Za-8fK"/>
                                                    <constraint firstAttribute="width" constant="30" id="S1g-hN-at0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8iL-qx-sl4"/>
                                            <constraint firstItem="90d-fN-LZn" firstAttribute="leading" secondItem="I6e-wx-Qeb" secondAttribute="leading" constant="16" id="GH1-0Y-bae"/>
                                            <constraint firstAttribute="trailing" secondItem="k7b-Zz-Nsq" secondAttribute="trailing" constant="8" id="HR2-jd-e7z"/>
                                            <constraint firstItem="k7b-Zz-Nsq" firstAttribute="centerY" secondItem="I6e-wx-Qeb" secondAttribute="centerY" id="OdG-rQ-GZF"/>
                                            <constraint firstItem="90d-fN-LZn" firstAttribute="centerY" secondItem="I6e-wx-Qeb" secondAttribute="centerY" id="gkP-oz-pXG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_hasBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywv-hr-AAS" userLabel="Horizontal Line View">
                                        <rect key="frame" x="16" y="224" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Cg-4S-e3n"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your competition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-ms-Izv">
                                        <rect key="frame" x="123.5" y="265" width="128" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-Bd-fc3">
                                        <rect key="frame" x="56.5" y="305.5" width="262.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-Pn-3VI" userLabel="Facebook Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-mL-vmA" userLabel="Facebook Button" customClass="CircleButton" customModule="Versus" customModuleProvider="target">
                                                        <rect key="frame" x="18.5" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LnY-mL-vmA" secondAttribute="height" multiplier="1:1" id="1qj-5L-oPx"/>
                                                            <constraint firstAttribute="height" constant="50" id="5ME-yj-8m2"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook_icon"/>
                                                        <connections>
                                                            <action selector="facebookButtonAction" destination="Oe9-Xm-z16" eventType="touchUpInside" id="zpb-nh-msy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LnY-mL-vmA" firstAttribute="centerY" secondItem="iAB-Pn-3VI" secondAttribute="centerY" id="g3B-9u-a78"/>
                                                    <constraint firstItem="LnY-mL-vmA" firstAttribute="centerX" secondItem="iAB-Pn-3VI" secondAttribute="centerX" id="iK2-Ry-rCu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-tv-svv" userLabel="Instagram Container View">
                                                <rect key="frame" x="87.5" y="0.0" width="87.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-xA-PcE" userLabel="Instagram Button" customClass="CircleButton" customModule="Versus" customModuleProvider="target">
                                                        <rect key="frame" x="18.5" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rz1-xA-PcE" secondAttribute="height" multiplier="1:1" id="Eiq-hZ-UnS"/>
                                                            <constraint firstAttribute="height" constant="50" id="Mbc-5P-xq0"/>
                                                        </constraints>
                                                        <state key="normal" image="instagram_icon"/>
                                                        <connections>
                                                            <action selector="instagramButtonAction" destination="Oe9-Xm-z16" eventType="touchUpInside" id="Tyl-09-h8c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rz1-xA-PcE" firstAttribute="centerX" secondItem="XAW-tv-svv" secondAttribute="centerX" id="Jjw-sT-wdB"/>
                                                    <constraint firstItem="Rz1-xA-PcE" firstAttribute="centerY" secondItem="XAW-tv-svv" secondAttribute="centerY" id="LNB-hf-fEa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-fY-hsk" userLabel="Twitter Container View">
                                                <rect key="frame" x="175" y="0.0" width="87.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-Zb-w7K" userLabel="Twitter Button" customClass="CircleButton" customModule="Versus" customModuleProvider="target">
                                                        <rect key="frame" x="18.5" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="p9q-Zb-w7K" secondAttribute="height" multiplier="1:1" id="79E-OI-Z8F"/>
                                                            <constraint firstAttribute="height" constant="50" id="Xe9-dN-BXH"/>
                                                        </constraints>
                                                        <state key="normal" image="twitter_icon"/>
                                                        <connections>
                                                            <action selector="twitterButtonAction" destination="Oe9-Xm-z16" eventType="touchUpInside" id="YJp-iM-9op"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="p9q-Zb-w7K" firstAttribute="centerY" secondItem="eqD-fY-hsk" secondAttribute="centerY" id="DGz-CZ-mtd"/>
                                                    <constraint firstItem="p9q-Zb-w7K" firstAttribute="centerX" secondItem="eqD-fY-hsk" secondAttribute="centerX" id="N94-gN-VY5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="28E-IV-fgg"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-KB-zfb">
                                        <rect key="frame" x="169" y="475" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading competition entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-Yj-v4p">
                                        <rect key="frame" x="95" y="519.5" width="185" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PeM-Bd-fc3" firstAttribute="width" secondItem="kPK-O1-Iav" secondAttribute="width" multiplier="0.7" id="2M3-ri-hBO"/>
                                    <constraint firstItem="J0J-Z6-x4b" firstAttribute="width" secondItem="kPK-O1-Iav" secondAttribute="width" multiplier="0.2" id="2Px-gU-9fJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Fvq-Yj-v4p" secondAttribute="bottom" constant="50" id="5Lf-IV-HOX"/>
                                    <constraint firstItem="nI4-cz-mKg" firstAttribute="leading" secondItem="J0J-Z6-x4b" secondAttribute="trailing" constant="16" id="AIp-hY-Wpz"/>
                                    <constraint firstItem="nI4-cz-mKg" firstAttribute="top" secondItem="kPK-O1-Iav" secondAttribute="top" constant="16" id="Dgt-iJ-Vkk"/>
                                    <constraint firstItem="m1H-TK-Y5a" firstAttribute="trailing" secondItem="I6e-wx-Qeb" secondAttribute="trailing" id="EQv-JS-NyN"/>
                                    <constraint firstItem="I6e-wx-Qeb" firstAttribute="leading" secondItem="kPK-O1-Iav" secondAttribute="leading" constant="16" id="KJO-hu-hvf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="iSS-KB-zfb" secondAttribute="bottom" constant="77" id="MAF-qn-DMl"/>
                                    <constraint firstItem="ywv-hr-AAS" firstAttribute="trailing" secondItem="I6e-wx-Qeb" secondAttribute="trailing" id="Taw-d0-y3l"/>
                                    <constraint firstItem="PeM-Bd-fc3" firstAttribute="centerX" secondItem="kPK-O1-Iav" secondAttribute="centerX" id="Vha-O7-r9S"/>
                                    <constraint firstItem="PeM-Bd-fc3" firstAttribute="top" secondItem="lr3-ms-Izv" secondAttribute="bottom" constant="24" id="Vlc-jY-K0H"/>
                                    <constraint firstItem="m1H-TK-Y5a" firstAttribute="top" secondItem="J0J-Z6-x4b" secondAttribute="bottom" constant="32" id="Ymx-P5-RZS"/>
                                    <constraint firstItem="iSS-KB-zfb" firstAttribute="centerX" secondItem="kPK-O1-Iav" secondAttribute="centerX" id="Z3x-70-ino"/>
                                    <constraint firstItem="PeM-Bd-fc3" firstAttribute="centerX" secondItem="kPK-O1-Iav" secondAttribute="centerX" id="aQp-xM-wQe"/>
                                    <constraint firstItem="Fvq-Yj-v4p" firstAttribute="centerX" secondItem="kPK-O1-Iav" secondAttribute="centerX" id="bnb-du-fAo"/>
                                    <constraint firstItem="ywv-hr-AAS" firstAttribute="leading" secondItem="I6e-wx-Qeb" secondAttribute="leading" id="egZ-sc-pTL"/>
                                    <constraint firstItem="lr3-ms-Izv" firstAttribute="centerX" secondItem="kPK-O1-Iav" secondAttribute="centerX" id="hDn-ed-LZR"/>
                                    <constraint firstItem="ywv-hr-AAS" firstAttribute="top" secondItem="I6e-wx-Qeb" secondAttribute="bottom" constant="32" id="nPW-Rl-CoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nI4-cz-mKg" secondAttribute="trailing" constant="16" id="p5b-bo-9Yj"/>
                                    <constraint firstItem="m1H-TK-Y5a" firstAttribute="leading" secondItem="I6e-wx-Qeb" secondAttribute="leading" id="qfS-YM-e5e"/>
                                    <constraint firstAttribute="trailing" secondItem="I6e-wx-Qeb" secondAttribute="trailing" constant="16" id="sRI-tt-h11"/>
                                    <constraint firstItem="I6e-wx-Qeb" firstAttribute="top" secondItem="J0J-Z6-x4b" secondAttribute="bottom" constant="32" id="tyK-zE-0cm"/>
                                    <constraint firstItem="J0J-Z6-x4b" firstAttribute="top" secondItem="kPK-O1-Iav" secondAttribute="top" constant="16" id="uZj-OR-uxi"/>
                                    <constraint firstItem="lr3-ms-Izv" firstAttribute="top" secondItem="ywv-hr-AAS" secondAttribute="bottom" constant="40" id="ust-Bo-iOu"/>
                                    <constraint firstItem="J0J-Z6-x4b" firstAttribute="leading" secondItem="kPK-O1-Iav" secondAttribute="leading" constant="16" id="yTg-6C-h8a"/>
                                    <constraint firstItem="nI4-cz-mKg" firstAttribute="bottom" secondItem="J0J-Z6-x4b" secondAttribute="bottom" id="zZP-1W-efr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ak6-UZ-Wls" firstAttribute="trailing" secondItem="jGr-50-6zG" secondAttribute="trailing" id="NeI-dY-ccQ"/>
                            <constraint firstItem="jGr-50-6zG" firstAttribute="top" secondItem="Ak6-UZ-Wls" secondAttribute="top" id="S4x-J1-2jj"/>
                            <constraint firstItem="Ak6-UZ-Wls" firstAttribute="trailing" secondItem="kPK-O1-Iav" secondAttribute="trailing" id="X2Z-l1-u09"/>
                            <constraint firstItem="kPK-O1-Iav" firstAttribute="top" secondItem="jGr-50-6zG" secondAttribute="bottom" id="eLb-6Z-F1S"/>
                            <constraint firstItem="kPK-O1-Iav" firstAttribute="leading" secondItem="Ak6-UZ-Wls" secondAttribute="leading" id="l1N-TC-GAW"/>
                            <constraint firstItem="jGr-50-6zG" firstAttribute="leading" secondItem="eoW-nv-gT4" secondAttribute="leading" id="mGb-s6-sg8"/>
                            <constraint firstAttribute="bottom" secondItem="kPK-O1-Iav" secondAttribute="bottom" id="oyf-oh-BTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ak6-UZ-Wls"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mg8-vh-eXd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iSS-KB-zfb" id="NtT-vk-lcU"/>
                        <outlet property="captionTextView" destination="nI4-cz-mKg" id="EOa-FT-ecQ"/>
                        <outlet property="categoryImageView" destination="k7b-Zz-Nsq" id="y0S-5z-awV"/>
                        <outlet property="categoryLabel" destination="90d-fN-LZn" id="uMb-Wh-BDc"/>
                        <outlet property="categoryTableView" destination="m1H-TK-Y5a" id="IhY-BH-LS9"/>
                        <outlet property="categoryTableViewHeight" destination="huY-pk-WDV" id="tYE-pa-fe9"/>
                        <outlet property="contentView" destination="kPK-O1-Iav" id="don-FY-q5l"/>
                        <outlet property="previewImageView" destination="J0J-Z6-x4b" id="tGk-PP-Bam"/>
                        <outlet property="selectCategoryView" destination="I6e-wx-Qeb" id="7O5-YS-SZp"/>
                        <outlet property="submitButton" destination="xXW-qG-j6u" id="g6L-Jn-UCj"/>
                        <outlet property="uploadStatusLabel" destination="Fvq-Yj-v4p" id="rTh-hb-jPf"/>
                        <segue destination="23Z-8m-tf2" kind="show" identifier="CompetitionSubmittedVC" id="S06-HE-M3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gf-IF-Dff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="178"/>
        </scene>
        <!--Competition SubmittedVC-->
        <scene sceneID="0Li-0b-UEJ">
            <objects>
                <viewController id="23Z-8m-tf2" customClass="CompetitionSubmittedVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeS-D2-NJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your competition entry has been submitted!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-aJ-8K6">
                                <rect key="frame" x="19" y="293" width="337.5" height="76.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you will be notified once you have been matched in a competition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tjD-Nn-8fo">
                                <rect key="frame" x="37.5" y="377.5" width="300" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video-Upload-Medal" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-lD-wLV">
                                <rect key="frame" x="56.5" y="30.5" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lx7-lD-wLV" secondAttribute="height" multiplier="1:1" id="rb4-3k-vfR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-CY-vNs">
                                <rect key="frame" x="128.5" y="593" width="118" height="34"/>
                                <state key="normal" title="Take me home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tabkeMeHomeButtonAction" destination="23Z-8m-tf2" eventType="touchUpInside" id="c9a-B0-rbG"/>
                                    <segue destination="wLW-Mp-O0y" kind="unwind" unwindAction="unwindFromCompetitionSubmitWithSegue:" id="kV8-AX-EXO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="s55-KC-H42">
                                <rect key="frame" x="254.5" y="602" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s55-KC-H42" secondAttribute="height" multiplier="1:1" id="aa9-F4-92n"/>
                                    <constraint firstAttribute="height" constant="20" id="ies-a4-2rU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N8M-aJ-8K6" firstAttribute="centerX" secondItem="aeS-D2-NJ1" secondAttribute="centerX" id="Aai-et-qHW"/>
                            <constraint firstItem="tjD-Nn-8fo" firstAttribute="width" secondItem="aeS-D2-NJ1" secondAttribute="width" multiplier="0.8" id="GHu-W6-bjl"/>
                            <constraint firstItem="lx7-lD-wLV" firstAttribute="centerX" secondItem="aeS-D2-NJ1" secondAttribute="centerX" id="R1E-im-g6i"/>
                            <constraint firstItem="s55-KC-H42" firstAttribute="centerY" secondItem="Kst-CY-vNs" secondAttribute="centerY" constant="2" id="R4r-6P-FEN"/>
                            <constraint firstItem="1CK-wF-MLO" firstAttribute="bottom" secondItem="Kst-CY-vNs" secondAttribute="bottom" constant="20" id="RWe-55-8kW"/>
                            <constraint firstItem="tjD-Nn-8fo" firstAttribute="centerX" secondItem="aeS-D2-NJ1" secondAttribute="centerX" id="SFd-1y-0nP"/>
                            <constraint firstItem="Kst-CY-vNs" firstAttribute="centerX" secondItem="aeS-D2-NJ1" secondAttribute="centerX" id="Vgk-VC-Coh"/>
                            <constraint firstItem="N8M-aJ-8K6" firstAttribute="top" secondItem="lx7-lD-wLV" secondAttribute="bottom" id="caG-h5-K0g"/>
                            <constraint firstItem="lx7-lD-wLV" firstAttribute="centerY" secondItem="aeS-D2-NJ1" secondAttribute="centerY" multiplier="0.5" id="crq-Qu-G5a"/>
                            <constraint firstItem="N8M-aJ-8K6" firstAttribute="width" secondItem="aeS-D2-NJ1" secondAttribute="width" multiplier="0.9" id="gz7-ly-xUW"/>
                            <constraint firstItem="tjD-Nn-8fo" firstAttribute="top" secondItem="N8M-aJ-8K6" secondAttribute="bottom" constant="8" id="hg3-qn-lJh"/>
                            <constraint firstItem="s55-KC-H42" firstAttribute="leading" secondItem="Kst-CY-vNs" secondAttribute="trailing" constant="8" id="jps-oy-Wgp"/>
                            <constraint firstItem="lx7-lD-wLV" firstAttribute="width" secondItem="aeS-D2-NJ1" secondAttribute="width" multiplier="0.7" id="sKW-Hg-Pdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CK-wF-MLO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOb-0J-Ryi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wLW-Mp-O0y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3986" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="200" height="200"/>
        <image name="Mic" width="200" height="200"/>
        <image name="Profile" width="34" height="34"/>
        <image name="Video-Upload-Medal" width="200" height="200"/>
        <image name="check_white" width="36" height="36"/>
        <image name="clear_white" width="36" height="36"/>
        <image name="down_arrow" width="200" height="200"/>
        <image name="facebook_icon" width="512" height="512"/>
        <image name="flip_camera_white" width="36" height="36"/>
        <image name="instagram_icon" width="398" height="398"/>
        <image name="photo_library_white" width="36" height="36"/>
        <image name="right_arrow" width="200" height="200"/>
        <image name="twitter_icon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E0a-11-aQK"/>
    </inferredMetricsTieBreakers>
</document>
