<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EvG-fF-hME">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View CompetitionVC-->
        <scene sceneID="YBd-pj-cbt">
            <objects>
                <viewController storyboardIdentifier="ViewCompetitionVC" hidesBottomBarWhenPushed="YES" id="EvG-fF-hME" customClass="ViewCompetitionVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTF-ax-Jcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-GF-yfV" userLabel="Competition Image Container View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-Of-7qU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rck-Of-7qU" secondAttribute="bottom" id="3p9-dp-yZw"/>
                                    <constraint firstItem="Rck-Of-7qU" firstAttribute="top" secondItem="HNU-GF-yfV" secondAttribute="top" id="JOh-Ph-cdB"/>
                                    <constraint firstItem="Rck-Of-7qU" firstAttribute="leading" secondItem="HNU-GF-yfV" secondAttribute="leading" id="SNY-3R-t7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Rck-Of-7qU" secondAttribute="trailing" id="VOp-Uh-9iU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-l6-0Nz" userLabel="Competition Video Container View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-iQ-LKp">
                                <rect key="frame" x="16" y="36" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QOU-a6-BM1"/>
                                    <constraint firstAttribute="width" constant="40" id="duQ-vP-fcX"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonAction" destination="EvG-fF-hME" eventType="touchUpInside" id="qlk-Dm-mSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-ET-VFn">
                                <rect key="frame" x="329" y="40" width="30" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="•••">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optionsButtonAction" destination="EvG-fF-hME" eventType="touchUpInside" id="Dhy-0M-3dk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:16:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79S-ie-ito" userLabel="Competition Time Remaining Labe">
                                <rect key="frame" x="152" y="44" width="70.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-on-aTf" userLabel="Comment Button">
                                <rect key="frame" x="16" y="611" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UMZ-4F-Kil"/>
                                    <constraint firstAttribute="width" constant="40" id="mE8-v8-Dpq"/>
                                </constraints>
                                <state key="normal" image="Comments"/>
                                <connections>
                                    <action selector="commentButtonAction" destination="EvG-fF-hME" eventType="touchUpInside" id="WvA-5P-PX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94x-mQ-TV5" userLabel="Vote Button">
                                <rect key="frame" x="319" y="611" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F4D-iI-Wj9"/>
                                    <constraint firstAttribute="height" constant="40" id="ZiJ-U9-QY4"/>
                                </constraints>
                                <state key="normal" image="Voting-Star"/>
                                <connections>
                                    <action selector="voteButtonAction" destination="EvG-fF-hME" eventType="touchUpInside" id="qOF-lO-tZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4278" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-w2-quY" userLabel="Comments Label">
                                <rect key="frame" x="22" y="594.5" width="28" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2465" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-wX-rMD" userLabel="Votes Label">
                                <rect key="frame" x="325.5" y="594.5" width="28" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="J07-yD-HT6" userLabel="User2 Info Stack View">
                                <rect key="frame" x="190" y="576" width="75.5" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-K5-RkL">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g8A-K5-RkL" secondAttribute="height" multiplier="1:1" id="L6T-PI-TCY"/>
                                            <constraint firstAttribute="height" constant="15" id="Uhb-Aw-eGN"/>
                                            <constraint firstAttribute="width" constant="15" id="YBf-mq-gKc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-hT-iO2">
                                        <rect key="frame" x="15" y="1" width="60.5" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-2Q-QYG" userLabel="User2 Selector Button" customClass="ProgressIndicatorButton" customModule="Versus" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="591" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iLv-2Q-QYG" secondAttribute="height" multiplier="1:1" id="Yio-El-ZVJ"/>
                                    <constraint firstAttribute="height" constant="60" id="q1q-8a-9sf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_progressIndicatorColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_progressIndicatorLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="user2SelectorButtonAction" destination="EvG-fF-hME" eventType="touchUpInside" id="ylj-Yx-w8f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-2n-6Vo" userLabel="User1 Info Stack View">
                                <rect key="frame" x="110" y="556" width="75.5" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-7j-8bA">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rWI-7j-8bA" secondAttribute="height" multiplier="1:1" id="06j-iB-BnS"/>
                                            <constraint firstAttribute="height" constant="15" id="9St-23-TUk"/>
                                            <constraint firstAttribute="width" constant="15" id="gSD-Yz-BXY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E14-gd-NxZ">
                                        <rect key="frame" x="15" y="1" width="60.5" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-qO-vhO" userLabel="User1 Selector Button" customClass="ProgressIndicatorButton" customModule="Versus" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="571" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Esj-xW-aZQ"/>
                                    <constraint firstAttribute="width" secondItem="dHB-qO-vhO" secondAttribute="height" multiplier="1:1" id="c2U-Cn-Xol"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_progressIndicatorColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_progressIndicatorLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="user1SelectorButtonAction" destination="EvG-fF-hME" eventType="touchUpInside" id="rn8-5F-tjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pyx-Ev-z6S" firstAttribute="bottom" secondItem="iLv-2Q-QYG" secondAttribute="bottom" constant="16" id="0RL-3Q-tir"/>
                            <constraint firstItem="HNU-GF-yfV" firstAttribute="leading" secondItem="Pyx-Ev-z6S" secondAttribute="leading" id="2OT-0X-rfo"/>
                            <constraint firstItem="QOg-iQ-LKp" firstAttribute="top" secondItem="Pyx-Ev-z6S" secondAttribute="top" constant="16" id="3EZ-WK-Lyw"/>
                            <constraint firstItem="Rjz-on-aTf" firstAttribute="leading" secondItem="Pyx-Ev-z6S" secondAttribute="leading" constant="16" id="9Wj-IY-a4v"/>
                            <constraint firstItem="PiA-2n-6Vo" firstAttribute="centerX" secondItem="dHB-qO-vhO" secondAttribute="centerX" constant="-10" id="9va-as-f89"/>
                            <constraint firstItem="J07-yD-HT6" firstAttribute="centerX" secondItem="iLv-2Q-QYG" secondAttribute="centerX" constant="10" id="9yl-Gw-BHL"/>
                            <constraint firstItem="Pyx-Ev-z6S" firstAttribute="trailing" secondItem="94x-mQ-TV5" secondAttribute="trailing" constant="16" id="Irc-cD-XES"/>
                            <constraint firstItem="RdB-l6-0Nz" firstAttribute="top" secondItem="Pyx-Ev-z6S" secondAttribute="top" id="Jey-qa-Jc3"/>
                            <constraint firstItem="HNU-GF-yfV" firstAttribute="top" secondItem="Pyx-Ev-z6S" secondAttribute="top" id="NMh-eM-uP5"/>
                            <constraint firstItem="jmX-wX-rMD" firstAttribute="centerX" secondItem="94x-mQ-TV5" secondAttribute="centerX" id="Qwp-wS-SNB"/>
                            <constraint firstItem="Pyx-Ev-z6S" firstAttribute="bottom" secondItem="dHB-qO-vhO" secondAttribute="bottom" constant="16" id="Rqp-Od-u2F"/>
                            <constraint firstItem="Pyx-Ev-z6S" firstAttribute="bottom" secondItem="Rjz-on-aTf" secondAttribute="bottom" constant="16" id="STW-ll-fI8"/>
                            <constraint firstItem="dHB-qO-vhO" firstAttribute="centerX" secondItem="NTF-ax-Jcc" secondAttribute="centerX" constant="-30" id="TtH-kd-dbO"/>
                            <constraint firstItem="79S-ie-ito" firstAttribute="centerX" secondItem="NTF-ax-Jcc" secondAttribute="centerX" id="WIh-h8-2xX"/>
                            <constraint firstItem="Nmp-w2-quY" firstAttribute="centerX" secondItem="Rjz-on-aTf" secondAttribute="centerX" id="X7e-PR-Qy1"/>
                            <constraint firstItem="Pyx-Ev-z6S" firstAttribute="trailing" secondItem="HNU-GF-yfV" secondAttribute="trailing" id="ZAf-eW-kH1"/>
                            <constraint firstItem="QOg-iQ-LKp" firstAttribute="leading" secondItem="Pyx-Ev-z6S" secondAttribute="leading" constant="16" id="ZFc-eW-J7S"/>
                            <constraint firstItem="Rjz-on-aTf" firstAttribute="top" secondItem="Nmp-w2-quY" secondAttribute="bottom" id="cvj-tb-uXs"/>
                            <constraint firstItem="RdB-l6-0Nz" firstAttribute="leading" secondItem="Pyx-Ev-z6S" secondAttribute="leading" id="dIY-hK-AFd"/>
                            <constraint firstItem="RdB-l6-0Nz" firstAttribute="trailing" secondItem="Pyx-Ev-z6S" secondAttribute="trailing" id="ePG-n3-MMe"/>
                            <constraint firstItem="RdB-l6-0Nz" firstAttribute="centerX" secondItem="NTF-ax-Jcc" secondAttribute="centerX" id="fz1-Xl-0Ce"/>
                            <constraint firstItem="94x-mQ-TV5" firstAttribute="top" secondItem="jmX-wX-rMD" secondAttribute="bottom" id="gJA-Td-imO"/>
                            <constraint firstItem="79S-ie-ito" firstAttribute="top" secondItem="Pyx-Ev-z6S" secondAttribute="top" constant="24" id="mIT-ZB-kKB"/>
                            <constraint firstItem="Pyx-Ev-z6S" firstAttribute="trailing" secondItem="aQR-ET-VFn" secondAttribute="trailing" constant="16" id="muF-OK-0nB"/>
                            <constraint firstItem="Pyx-Ev-z6S" firstAttribute="bottom" secondItem="HNU-GF-yfV" secondAttribute="bottom" id="olA-Eu-IHS"/>
                            <constraint firstItem="Pyx-Ev-z6S" firstAttribute="bottom" secondItem="RdB-l6-0Nz" secondAttribute="bottom" id="pKH-jb-9Tm"/>
                            <constraint firstItem="iLv-2Q-QYG" firstAttribute="top" secondItem="J07-yD-HT6" secondAttribute="bottom" id="rwU-3N-gi5"/>
                            <constraint firstItem="dHB-qO-vhO" firstAttribute="top" secondItem="PiA-2n-6Vo" secondAttribute="bottom" id="w7g-Bw-y01"/>
                            <constraint firstItem="Pyx-Ev-z6S" firstAttribute="bottom" secondItem="94x-mQ-TV5" secondAttribute="bottom" constant="16" id="wIP-Dl-Dc4"/>
                            <constraint firstItem="aQR-ET-VFn" firstAttribute="top" secondItem="Pyx-Ev-z6S" secondAttribute="top" constant="20" id="ygj-Ya-1df"/>
                            <constraint firstItem="iLv-2Q-QYG" firstAttribute="centerX" secondItem="NTF-ax-Jcc" secondAttribute="centerX" constant="30" id="yty-6M-S6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyx-Ev-z6S"/>
                    </view>
                    <connections>
                        <outlet property="competitionImageContainerView" destination="HNU-GF-yfV" id="KKT-jx-bbx"/>
                        <outlet property="competitionImageImageView" destination="Rck-Of-7qU" id="IdG-5W-sVL"/>
                        <outlet property="competitionTimeRemainingLabel" destination="79S-ie-ito" id="Zus-no-R1e"/>
                        <outlet property="competitionVideoContainerView" destination="RdB-l6-0Nz" id="tAl-in-bsn"/>
                        <outlet property="numberOfCommentsLabel" destination="Nmp-w2-quY" id="s3l-IR-umD"/>
                        <outlet property="numberOfVotesLabel" destination="jmX-wX-rMD" id="KwM-ml-kup"/>
                        <outlet property="user1RankImageView" destination="rWI-7j-8bA" id="Fll-bx-1ZS"/>
                        <outlet property="user1SelectorButton" destination="dHB-qO-vhO" id="0Ol-Xg-3kW"/>
                        <outlet property="user1SelectorButtonHeight" destination="Esj-xW-aZQ" id="G0I-l8-VdZ"/>
                        <outlet property="user1UsernameLabel" destination="E14-gd-NxZ" id="UaP-JS-WiE"/>
                        <outlet property="user2RankImageView" destination="g8A-K5-RkL" id="QMk-v3-OLU"/>
                        <outlet property="user2SelectorButton" destination="iLv-2Q-QYG" id="bIA-lq-4Na"/>
                        <outlet property="user2SelectorButtonHeight" destination="q1q-8a-9sf" id="V1F-xW-XnH"/>
                        <outlet property="user2UsernameLabel" destination="mAs-hT-iO2" id="GWz-Jr-NWY"/>
                        <outlet property="voteButton" destination="94x-mQ-TV5" id="Dwa-nJ-awX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6J-E7-BSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="200" height="200"/>
        <image name="Comments" width="200" height="200"/>
        <image name="Voting-Star" width="200" height="200"/>
    </resources>
</document>
