<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYr-Fh-bY7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured FollowingVC-->
        <scene sceneID="IMV-H6-3Wi">
            <objects>
                <viewController id="V6S-tM-lph" customClass="FeaturedFollowingVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2U-5I-Br4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="12K-Ie-s5p">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Featured"/>
                                    <segment title="Following"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="featuredFollowingSegmentedControlAction:" destination="V6S-tM-lph" eventType="valueChanged" id="bXC-Ns-yWs"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-CS-EhA">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="V6S-tM-lph" id="Jkr-XK-PfQ"/>
                                    <outlet property="delegate" destination="V6S-tM-lph" id="dev-1n-cFr"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-x2-Zfw">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="V6S-tM-lph" id="8sA-eT-8FA"/>
                                    <outlet property="delegate" destination="V6S-tM-lph" id="cOZ-rf-USf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKp-7u-JdA" firstAttribute="bottom" secondItem="bwf-CS-EhA" secondAttribute="bottom" id="2Eq-50-oX3"/>
                            <constraint firstItem="bwf-CS-EhA" firstAttribute="leading" secondItem="mKp-7u-JdA" secondAttribute="leading" id="9qX-gt-W0e"/>
                            <constraint firstItem="12K-Ie-s5p" firstAttribute="leading" secondItem="mKp-7u-JdA" secondAttribute="leading" id="LP0-nv-AGM"/>
                            <constraint firstItem="mKp-7u-JdA" firstAttribute="bottom" secondItem="oqI-x2-Zfw" secondAttribute="bottom" id="VxF-D4-DnF"/>
                            <constraint firstItem="oqI-x2-Zfw" firstAttribute="leading" secondItem="mKp-7u-JdA" secondAttribute="leading" id="dTA-d7-20n"/>
                            <constraint firstItem="12K-Ie-s5p" firstAttribute="top" secondItem="mKp-7u-JdA" secondAttribute="top" id="eSC-lk-zxE"/>
                            <constraint firstItem="mKp-7u-JdA" firstAttribute="trailing" secondItem="12K-Ie-s5p" secondAttribute="trailing" id="esa-Uf-rJf"/>
                            <constraint firstItem="mKp-7u-JdA" firstAttribute="trailing" secondItem="bwf-CS-EhA" secondAttribute="trailing" id="hZz-1U-8pv"/>
                            <constraint firstItem="bwf-CS-EhA" firstAttribute="top" secondItem="12K-Ie-s5p" secondAttribute="bottom" id="nG7-yv-nXu"/>
                            <constraint firstItem="oqI-x2-Zfw" firstAttribute="top" secondItem="12K-Ie-s5p" secondAttribute="bottom" id="tVC-bk-Pwy"/>
                            <constraint firstItem="oqI-x2-Zfw" firstAttribute="trailing" secondItem="mKp-7u-JdA" secondAttribute="trailing" id="z1S-ae-LAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKp-7u-JdA"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQC-K6-9JY"/>
                    <connections>
                        <outlet property="featuredTableView" destination="bwf-CS-EhA" id="ven-0o-Yj2"/>
                        <outlet property="followedUsersTableView" destination="oqI-x2-Zfw" id="0sV-RW-MyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdf-OG-Qjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVw-ui-TC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xYr-Fh-bY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="OLh-hk-SFt">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4NM-wF-Zwz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V6S-tM-lph" kind="relationship" relationship="rootViewController" id="dat-c2-XwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ5-RU-Dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-795"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="34" height="34"/>
    </resources>
</document>
