<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYr-Fh-bY7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured FollowingVC-->
        <scene sceneID="IMV-H6-3Wi">
            <objects>
                <viewController id="V6S-tM-lph" customClass="FeaturedFollowingVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2U-5I-Br4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="12K-Ie-s5p">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Featured"/>
                                    <segment title="Following"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="featuredFollowingSegmentedControlAction:" destination="V6S-tM-lph" eventType="valueChanged" id="bXC-Ns-yWs"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-Ql-WTg">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-CS-EhA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="V6S-tM-lph" id="Jkr-XK-PfQ"/>
                                            <outlet property="delegate" destination="V6S-tM-lph" id="dev-1n-cFr"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zep-YN-noL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Featured Competitions to display. Check back later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-qJ-1bu">
                                                <rect key="frame" x="75" y="291" width="225" height="38.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zrm-68-1cz">
                                                <rect key="frame" x="177.5" y="379.5" width="20" height="20"/>
                                                <color key="color" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-Bt-bsb">
                                                <rect key="frame" x="165" y="429.5" width="45" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Reload">
                                                    <color key="titleColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="noFeaturedCompetitionsReloadButtonAction" destination="V6S-tM-lph" eventType="touchUpInside" id="KOJ-VS-bWx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YqP-qJ-1bu" firstAttribute="width" secondItem="zep-YN-noL" secondAttribute="width" multiplier="0.6" id="0JV-W3-BjF"/>
                                            <constraint firstItem="zrm-68-1cz" firstAttribute="centerX" secondItem="zep-YN-noL" secondAttribute="centerX" id="8nh-JI-oS9"/>
                                            <constraint firstItem="zf1-Bt-bsb" firstAttribute="top" secondItem="YqP-qJ-1bu" secondAttribute="bottom" constant="100" id="WvJ-GL-tAT"/>
                                            <constraint firstItem="zf1-Bt-bsb" firstAttribute="centerX" secondItem="zep-YN-noL" secondAttribute="centerX" id="aHv-WO-ZUe"/>
                                            <constraint firstItem="zrm-68-1cz" firstAttribute="top" secondItem="YqP-qJ-1bu" secondAttribute="bottom" constant="50" id="hE4-xc-fDg"/>
                                            <constraint firstItem="YqP-qJ-1bu" firstAttribute="centerY" secondItem="zep-YN-noL" secondAttribute="centerY" id="iVO-HL-lI4"/>
                                            <constraint firstItem="YqP-qJ-1bu" firstAttribute="centerX" secondItem="zep-YN-noL" secondAttribute="centerX" id="x5D-NH-WDe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zep-YN-noL" secondAttribute="bottom" id="9Ts-VJ-UUA"/>
                                    <constraint firstItem="bwf-CS-EhA" firstAttribute="leading" secondItem="u6i-Ql-WTg" secondAttribute="leading" id="JJY-c9-Liz"/>
                                    <constraint firstItem="bwf-CS-EhA" firstAttribute="top" secondItem="u6i-Ql-WTg" secondAttribute="top" id="Nvg-Ic-TKb"/>
                                    <constraint firstAttribute="bottom" secondItem="bwf-CS-EhA" secondAttribute="bottom" id="PhR-lb-72c"/>
                                    <constraint firstItem="zep-YN-noL" firstAttribute="leading" secondItem="u6i-Ql-WTg" secondAttribute="leading" id="Pk4-OP-Vek"/>
                                    <constraint firstItem="zep-YN-noL" firstAttribute="top" secondItem="u6i-Ql-WTg" secondAttribute="top" id="TaJ-EM-wBg"/>
                                    <constraint firstAttribute="trailing" secondItem="zep-YN-noL" secondAttribute="trailing" id="Tgs-YF-KwR"/>
                                    <constraint firstAttribute="trailing" secondItem="bwf-CS-EhA" secondAttribute="trailing" id="x6j-6b-XR7"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-6i-Jre">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-x2-Zfw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="V6S-tM-lph" id="8sA-eT-8FA"/>
                                            <outlet property="delegate" destination="V6S-tM-lph" id="cOZ-rf-USf"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-e7-npi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Competitions to display for users your follow. Check back later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-f0-qoL">
                                                <rect key="frame" x="75" y="291" width="225" height="38.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-II-ojD">
                                                <rect key="frame" x="177.5" y="379.5" width="20" height="20"/>
                                                <color key="color" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bht-Bf-1We">
                                                <rect key="frame" x="165" y="429.5" width="45" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Reload">
                                                    <color key="titleColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="noFollowedUserCompetitionsReloadButtonAction" destination="V6S-tM-lph" eventType="touchUpInside" id="uP8-6r-ueB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="H1G-f0-qoL" firstAttribute="centerY" secondItem="dWz-e7-npi" secondAttribute="centerY" id="3IX-Lr-Tji"/>
                                            <constraint firstItem="bht-Bf-1We" firstAttribute="top" secondItem="H1G-f0-qoL" secondAttribute="bottom" constant="100" id="Jxg-g7-5fj"/>
                                            <constraint firstItem="H1G-f0-qoL" firstAttribute="centerX" secondItem="dWz-e7-npi" secondAttribute="centerX" id="QCK-Y7-ugM"/>
                                            <constraint firstItem="q5h-II-ojD" firstAttribute="centerX" secondItem="dWz-e7-npi" secondAttribute="centerX" id="Wly-tu-bTI"/>
                                            <constraint firstItem="bht-Bf-1We" firstAttribute="centerX" secondItem="dWz-e7-npi" secondAttribute="centerX" id="Xh5-wO-wmw"/>
                                            <constraint firstItem="H1G-f0-qoL" firstAttribute="width" secondItem="dWz-e7-npi" secondAttribute="width" multiplier="0.6" id="fQC-Xx-ucI"/>
                                            <constraint firstItem="q5h-II-ojD" firstAttribute="top" secondItem="H1G-f0-qoL" secondAttribute="bottom" constant="50" id="uyc-ft-Iid"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dWz-e7-npi" secondAttribute="trailing" id="39C-b3-7ES"/>
                                    <constraint firstItem="dWz-e7-npi" firstAttribute="top" secondItem="xSd-6i-Jre" secondAttribute="top" id="Lam-Tp-epy"/>
                                    <constraint firstItem="oqI-x2-Zfw" firstAttribute="top" secondItem="xSd-6i-Jre" secondAttribute="top" id="M2Y-G0-NqM"/>
                                    <constraint firstItem="oqI-x2-Zfw" firstAttribute="leading" secondItem="xSd-6i-Jre" secondAttribute="leading" id="VGB-ED-aQc"/>
                                    <constraint firstAttribute="bottom" secondItem="dWz-e7-npi" secondAttribute="bottom" id="WWV-d8-eRI"/>
                                    <constraint firstItem="dWz-e7-npi" firstAttribute="leading" secondItem="xSd-6i-Jre" secondAttribute="leading" id="hho-F7-8X2"/>
                                    <constraint firstAttribute="bottom" secondItem="oqI-x2-Zfw" secondAttribute="bottom" id="j56-5Y-pGO"/>
                                    <constraint firstAttribute="trailing" secondItem="oqI-x2-Zfw" secondAttribute="trailing" id="jJg-SF-VgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u6i-Ql-WTg" secondAttribute="bottom" id="DN2-jm-cbM"/>
                            <constraint firstItem="u6i-Ql-WTg" firstAttribute="leading" secondItem="e2U-5I-Br4" secondAttribute="leading" id="HZN-Rp-GXB"/>
                            <constraint firstItem="12K-Ie-s5p" firstAttribute="leading" secondItem="mKp-7u-JdA" secondAttribute="leading" id="LP0-nv-AGM"/>
                            <constraint firstAttribute="trailing" secondItem="xSd-6i-Jre" secondAttribute="trailing" id="Lzh-w8-e8t"/>
                            <constraint firstItem="xSd-6i-Jre" firstAttribute="leading" secondItem="e2U-5I-Br4" secondAttribute="leading" id="MeR-eC-uMT"/>
                            <constraint firstItem="12K-Ie-s5p" firstAttribute="top" secondItem="mKp-7u-JdA" secondAttribute="top" id="eSC-lk-zxE"/>
                            <constraint firstItem="mKp-7u-JdA" firstAttribute="trailing" secondItem="12K-Ie-s5p" secondAttribute="trailing" id="esa-Uf-rJf"/>
                            <constraint firstAttribute="trailing" secondItem="u6i-Ql-WTg" secondAttribute="trailing" id="fOI-Ai-Dou"/>
                            <constraint firstItem="u6i-Ql-WTg" firstAttribute="top" secondItem="12K-Ie-s5p" secondAttribute="bottom" id="jg5-MR-24R"/>
                            <constraint firstAttribute="bottom" secondItem="xSd-6i-Jre" secondAttribute="bottom" id="oPQ-S0-6JS"/>
                            <constraint firstItem="xSd-6i-Jre" firstAttribute="top" secondItem="12K-Ie-s5p" secondAttribute="bottom" id="v9e-oh-rrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKp-7u-JdA"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQC-K6-9JY"/>
                    <connections>
                        <outlet property="featuredCompetitionsContainerView" destination="u6i-Ql-WTg" id="nY1-gy-zcW"/>
                        <outlet property="featuredTableView" destination="bwf-CS-EhA" id="ven-0o-Yj2"/>
                        <outlet property="followedUserCompetitionsContainerView" destination="xSd-6i-Jre" id="wGT-Zw-Ong"/>
                        <outlet property="followedUsersTableView" destination="oqI-x2-Zfw" id="0sV-RW-MyD"/>
                        <outlet property="noFeaturedCompetitionsActivityIndicator" destination="zrm-68-1cz" id="QAn-WD-AfW"/>
                        <outlet property="noFeaturedCompetitionsReloadButton" destination="zf1-Bt-bsb" id="Apa-JF-cAn"/>
                        <outlet property="noFeaturedCompetitionsView" destination="zep-YN-noL" id="Pd4-u6-E90"/>
                        <outlet property="noFollowedUserCompetitionsActivityIndicator" destination="q5h-II-ojD" id="DJT-8j-5HA"/>
                        <outlet property="noFollowedUserCompetitionsReloadButton" destination="bht-Bf-1We" id="ftz-NE-uYM"/>
                        <outlet property="noFollowedUserCompetitionsView" destination="dWz-e7-npi" id="Wka-p5-rwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdf-OG-Qjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVw-ui-TC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xYr-Fh-bY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="OLh-hk-SFt">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4NM-wF-Zwz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V6S-tM-lph" kind="relationship" relationship="rootViewController" id="dat-c2-XwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ5-RU-Dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-795"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="34" height="34"/>
    </resources>
</document>
