<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoverVC" customModule="Versus" customModuleProvider="target">
            <connections>
                <outlet property="competitionTableView" destination="lcu-mc-bgG" id="PPY-uR-3sx"/>
                <outlet property="contentContainerView" destination="Pdv-IG-Qeo" id="H0i-eJ-O65"/>
                <outlet property="searchBar" destination="H6u-qB-C1N" id="5hD-iK-N29"/>
                <outlet property="searchContainerView" destination="8tx-vW-yDW" id="Owe-j0-sTj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar tag="100" contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6u-qB-C1N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MP5-Sr-BGg"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-IG-Qeo">
                    <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-mc-bgG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="512"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="w9X-f0-jVa"/>
                                <outlet property="delegate" destination="-1" id="9Gq-jI-AUC"/>
                                <outlet property="prefetchDataSource" destination="-1" id="Xcw-Vx-MH9"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lcu-mc-bgG" firstAttribute="top" secondItem="Pdv-IG-Qeo" secondAttribute="top" id="2j0-Xx-8Y1"/>
                        <constraint firstItem="lcu-mc-bgG" firstAttribute="leading" secondItem="Pdv-IG-Qeo" secondAttribute="leading" id="31s-m3-FoV"/>
                        <constraint firstAttribute="bottom" secondItem="lcu-mc-bgG" secondAttribute="bottom" id="YqW-qB-d6p"/>
                        <constraint firstAttribute="trailing" secondItem="lcu-mc-bgG" secondAttribute="trailing" id="pij-3f-PhL"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tx-vW-yDW">
                    <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="ave-Zw-M9I"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pdv-IG-Qeo" firstAttribute="top" secondItem="H6u-qB-C1N" secondAttribute="bottom" symbolic="YES" id="3Lg-rN-rOd"/>
                <constraint firstItem="8tx-vW-yDW" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6yF-ZP-LTT"/>
                <constraint firstItem="8tx-vW-yDW" firstAttribute="top" secondItem="H6u-qB-C1N" secondAttribute="bottom" id="Acp-CZ-fPm"/>
                <constraint firstItem="H6u-qB-C1N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HP4-79-rhm"/>
                <constraint firstAttribute="trailing" secondItem="H6u-qB-C1N" secondAttribute="trailing" symbolic="YES" id="Jum-lA-suk"/>
                <constraint firstItem="8tx-vW-yDW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NLk-a4-lfZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pdv-IG-Qeo" secondAttribute="trailing" id="OX6-cq-Uzu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pdv-IG-Qeo" secondAttribute="bottom" id="Rhu-cx-zws"/>
                <constraint firstItem="Pdv-IG-Qeo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cvb-Pv-aBX"/>
                <constraint firstItem="H6u-qB-C1N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jfR-wV-ViY"/>
                <constraint firstItem="8tx-vW-yDW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vYg-WM-tkg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="152.11267605633802"/>
        </view>
    </objects>
</document>
