<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9um-jP-t5V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="8wo-8o-Bfi">
            <objects>
                <viewController id="MMA-UP-iwa" customClass="SearchVC" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mj-2X-r3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-b7-3j6" userLabel="Browse Container View">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-Xz-1sV" userLabel="Leaderboard Category Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-k2-6tk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-z2-9gw" userLabel="Leaderboard Container View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-bC-Dkr">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="p0U-OB-qDU">
                                                                    <size key="itemSize" width="125" height="150"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderboardCell" id="Gtc-Z6-U5y" customClass="LeaderboardCell" customModule="Versus" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="3" width="125" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N23-qD-MTJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-6H-h3P" customClass="CircleImageView" customModule="Versus" customModuleProvider="target">
                                                                                            <rect key="frame" x="12" y="8" width="100" height="100"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="kTA-6H-h3P" secondAttribute="height" multiplier="1:1" id="bvn-7k-KjG"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                                                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Leaders" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-tR-SkJ">
                                                                                            <rect key="frame" x="0.0" y="108" width="125" height="42"/>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="OMh-tR-SkJ" secondAttribute="bottom" id="KIV-ao-bah"/>
                                                                                        <constraint firstItem="kTA-6H-h3P" firstAttribute="width" secondItem="N23-qD-MTJ" secondAttribute="width" multiplier="0.8" id="NXC-Lp-baF"/>
                                                                                        <constraint firstItem="OMh-tR-SkJ" firstAttribute="top" secondItem="kTA-6H-h3P" secondAttribute="bottom" id="OdZ-mK-nkZ"/>
                                                                                        <constraint firstItem="kTA-6H-h3P" firstAttribute="top" secondItem="N23-qD-MTJ" secondAttribute="top" constant="8" id="OyX-vh-8id"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="OMh-tR-SkJ" secondAttribute="trailing" id="Yk4-NE-POT"/>
                                                                                        <constraint firstItem="OMh-tR-SkJ" firstAttribute="leading" secondItem="N23-qD-MTJ" secondAttribute="leading" id="uCw-ME-Jmf"/>
                                                                                        <constraint firstItem="kTA-6H-h3P" firstAttribute="centerX" secondItem="N23-qD-MTJ" secondAttribute="centerX" id="ziz-nD-y1E"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="N23-qD-MTJ" firstAttribute="top" secondItem="Gtc-Z6-U5y" secondAttribute="top" id="1Pa-Bd-pxY"/>
                                                                            <constraint firstAttribute="bottom" secondItem="N23-qD-MTJ" secondAttribute="bottom" id="Vs7-PF-xfr"/>
                                                                            <constraint firstItem="N23-qD-MTJ" firstAttribute="leading" secondItem="Gtc-Z6-U5y" secondAttribute="leading" id="dN6-VU-Il0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="N23-qD-MTJ" secondAttribute="trailing" id="pPC-eY-yg6"/>
                                                                        </constraints>
                                                                        <size key="customSize" width="125" height="150"/>
                                                                        <connections>
                                                                            <outlet property="leaderboardImageView" destination="kTA-6H-h3P" id="tNv-ed-Fz2"/>
                                                                            <outlet property="leaderboardTitleLabel" destination="OMh-tR-SkJ" id="qya-sS-Fli"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="MMA-UP-iwa" id="v7q-Yq-bpY"/>
                                                                    <outlet property="delegate" destination="MMA-UP-iwa" id="0wI-BL-Khv"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0cd-bC-Dkr" firstAttribute="top" secondItem="lbx-z2-9gw" secondAttribute="top" id="G8C-98-1ai"/>
                                                            <constraint firstAttribute="trailing" secondItem="0cd-bC-Dkr" secondAttribute="trailing" id="YGz-nY-Zpr"/>
                                                            <constraint firstItem="0cd-bC-Dkr" firstAttribute="leading" secondItem="lbx-z2-9gw" secondAttribute="leading" id="lSb-Uq-KBI"/>
                                                            <constraint firstAttribute="bottom" secondItem="0cd-bC-Dkr" secondAttribute="bottom" id="zjv-E4-Qhm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-cB-yiL" userLabel="Horizontal Line View">
                                                        <rect key="frame" x="0.0" y="156" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HPG-cl-hlP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-zc-Pyr" userLabel="Categories Container View">
                                                        <rect key="frame" x="0.0" y="157" width="375" height="82"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-DX-zzy">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="AJ5-Ts-6Wi">
                                                                    <size key="itemSize" width="70" height="81"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowseCategoryCell" id="ZwG-z0-sAx" customClass="BrowseCategoryCell" customModule="Versus" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.5" width="70" height="81"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="81"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i11-ue-FKT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="81"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-DN-IBp" userLabel="Category Selected View" customClass="CircleView" customModule="Versus" customModuleProvider="target">
                                                                                            <rect key="frame" x="7.5" y="6" width="56" height="55.5"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fashion" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-iA-TXI" customClass="CircleImageView" customModule="Versus" customModuleProvider="target">
                                                                                                    <rect key="frame" x="2.5" y="2.5" width="50.5" height="50.5"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="T9T-iA-TXI" secondAttribute="height" multiplier="1:1" id="xUF-x2-540"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                                                                            <color key="value" red="1" green="0.0039215688589999999" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="T9T-iA-TXI" firstAttribute="centerY" secondItem="4Yw-DN-IBp" secondAttribute="centerY" id="83D-k3-7Td"/>
                                                                                                <constraint firstItem="T9T-iA-TXI" firstAttribute="width" secondItem="4Yw-DN-IBp" secondAttribute="width" multiplier="0.9" id="vVp-22-4Bx"/>
                                                                                                <constraint firstItem="T9T-iA-TXI" firstAttribute="centerX" secondItem="4Yw-DN-IBp" secondAttribute="centerX" id="wrX-Sl-01A"/>
                                                                                                <constraint firstAttribute="width" secondItem="4Yw-DN-IBp" secondAttribute="height" multiplier="1:1" id="zqG-fE-OvR"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                                                                    <color key="value" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fashion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-lH-sm9">
                                                                                            <rect key="frame" x="0.0" y="61.5" width="70" height="14"/>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="4Yw-DN-IBp" firstAttribute="width" secondItem="i11-ue-FKT" secondAttribute="width" multiplier="0.8" id="Jhy-rh-KYo"/>
                                                                                        <constraint firstItem="4Yw-DN-IBp" firstAttribute="centerX" secondItem="i11-ue-FKT" secondAttribute="centerX" id="aHu-0p-9P0"/>
                                                                                        <constraint firstItem="lMV-lH-sm9" firstAttribute="leading" secondItem="i11-ue-FKT" secondAttribute="leading" id="atO-xt-MPg"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="lMV-lH-sm9" secondAttribute="trailing" id="gl8-gB-PRE"/>
                                                                                        <constraint firstItem="lMV-lH-sm9" firstAttribute="top" secondItem="4Yw-DN-IBp" secondAttribute="bottom" id="roH-dN-0Fh"/>
                                                                                        <constraint firstItem="4Yw-DN-IBp" firstAttribute="top" secondItem="i11-ue-FKT" secondAttribute="top" constant="6" id="sVz-0R-kM5"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="i11-ue-FKT" firstAttribute="top" secondItem="ZwG-z0-sAx" secondAttribute="top" id="MFH-ut-ROX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="i11-ue-FKT" secondAttribute="bottom" id="Ozw-w6-H5u"/>
                                                                            <constraint firstAttribute="trailing" secondItem="i11-ue-FKT" secondAttribute="trailing" id="qfG-lw-BmB"/>
                                                                            <constraint firstItem="i11-ue-FKT" firstAttribute="leading" secondItem="ZwG-z0-sAx" secondAttribute="leading" id="zWc-E0-zS1"/>
                                                                        </constraints>
                                                                        <size key="customSize" width="70" height="81"/>
                                                                        <connections>
                                                                            <outlet property="categoryImageView" destination="T9T-iA-TXI" id="Tke-p5-p2M"/>
                                                                            <outlet property="categorySelectedView" destination="4Yw-DN-IBp" id="KXE-Qr-fBA"/>
                                                                            <outlet property="categoryTitleLabel" destination="lMV-lH-sm9" id="s5g-xb-MSd"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="MMA-UP-iwa" id="wYw-0c-Vyq"/>
                                                                    <outlet property="delegate" destination="MMA-UP-iwa" id="fDS-wo-9sa"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0DL-DX-zzy" secondAttribute="trailing" id="Q7t-31-0iT"/>
                                                            <constraint firstItem="0DL-DX-zzy" firstAttribute="leading" secondItem="Z4n-zc-Pyr" secondAttribute="leading" id="lIg-2n-VeL"/>
                                                            <constraint firstAttribute="bottom" secondItem="0DL-DX-zzy" secondAttribute="bottom" id="pit-GP-eTX"/>
                                                            <constraint firstItem="0DL-DX-zzy" firstAttribute="top" secondItem="Z4n-zc-Pyr" secondAttribute="top" id="we5-yg-AmU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-ls-4o3" userLabel="Horizontal Line View">
                                                        <rect key="frame" x="0.0" y="239" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Fjc-PH-EQM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lbx-z2-9gw" firstAttribute="height" secondItem="qbS-k2-6tk" secondAttribute="height" multiplier="0.65" id="5K0-7o-StB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qbS-k2-6tk" firstAttribute="leading" secondItem="Bzg-Xz-1sV" secondAttribute="leading" id="GC7-PC-lE2"/>
                                            <constraint firstItem="qbS-k2-6tk" firstAttribute="top" secondItem="Bzg-Xz-1sV" secondAttribute="top" id="Ng5-Rr-uYH"/>
                                            <constraint firstAttribute="bottom" secondItem="qbS-k2-6tk" secondAttribute="bottom" id="SLe-Ji-HKD"/>
                                            <constraint firstAttribute="height" constant="240" id="Vt9-Fe-OaX"/>
                                            <constraint firstAttribute="trailing" secondItem="qbS-k2-6tk" secondAttribute="trailing" id="fho-bG-oZQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKz-fx-bU0">
                                        <rect key="frame" x="0.0" y="240" width="375" height="351"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="MMA-UP-iwa" id="hSL-jg-MED"/>
                                            <outlet property="delegate" destination="MMA-UP-iwa" id="rX3-qX-vPC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bzg-Xz-1sV" firstAttribute="top" secondItem="fm6-b7-3j6" secondAttribute="top" id="8bR-GU-3zY"/>
                                    <constraint firstItem="eKz-fx-bU0" firstAttribute="leading" secondItem="fm6-b7-3j6" secondAttribute="leading" id="Uk1-II-qtz"/>
                                    <constraint firstItem="eKz-fx-bU0" firstAttribute="top" secondItem="Bzg-Xz-1sV" secondAttribute="bottom" id="boc-FT-cez"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzg-Xz-1sV" secondAttribute="trailing" id="ec8-ax-ruO"/>
                                    <constraint firstItem="Bzg-Xz-1sV" firstAttribute="leading" secondItem="fm6-b7-3j6" secondAttribute="leading" id="gBc-Sj-QXg"/>
                                    <constraint firstAttribute="trailing" secondItem="eKz-fx-bU0" secondAttribute="trailing" id="iGV-uV-ZV4"/>
                                    <constraint firstAttribute="bottom" secondItem="eKz-fx-bU0" secondAttribute="bottom" id="jnz-ys-IO3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-WV-8iB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <searchBar tag="100" contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-mA-jGt">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="MMA-UP-iwa" id="c5l-R2-Rf1"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWK-jN-5qy">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchUserCell" rowHeight="70" id="riy-HP-XfY" customClass="SearchUserCell" customModule="Versus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riy-HP-XfY" id="tGb-vg-WRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-0d-Yhd" customClass="CircleImageView" customModule="Versus" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="7.5" width="55.5" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AsT-0d-Yhd" secondAttribute="height" multiplier="1:1" id="mts-Ia-7u6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-vf-na2">
                                                    <rect key="frame" x="87.5" y="18.5" width="74.5" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-nt-8Ck">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-Nz-sWZ">
                                                            <rect key="frame" x="0.0" y="16.5" width="74.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-zk-i0S" customClass="FollowButton" customModule="Versus" customModuleProvider="target">
                                                    <rect key="frame" x="272" y="19.5" width="87" height="29"/>
                                                    <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HLj-zk-i0S" secondAttribute="height" multiplier="6:2" id="if8-R0-xLR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <state key="normal" title="follow">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_hasBorder" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="followButtonAction" destination="riy-HP-XfY" eventType="touchUpInside" id="Rob-k7-9XB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AsT-0d-Yhd" firstAttribute="leading" secondItem="tGb-vg-WRZ" secondAttribute="leading" constant="16" id="92y-x9-PwH"/>
                                                <constraint firstItem="HLj-zk-i0S" firstAttribute="centerY" secondItem="tGb-vg-WRZ" secondAttribute="centerY" id="EFa-jx-SKl"/>
                                                <constraint firstItem="EEi-vf-na2" firstAttribute="centerY" secondItem="tGb-vg-WRZ" secondAttribute="centerY" id="IR1-Qp-jGI"/>
                                                <constraint firstAttribute="trailing" secondItem="HLj-zk-i0S" secondAttribute="trailing" constant="16" id="ekz-Db-KhN"/>
                                                <constraint firstItem="AsT-0d-Yhd" firstAttribute="centerY" secondItem="tGb-vg-WRZ" secondAttribute="centerY" id="fAH-Br-hfp"/>
                                                <constraint firstItem="EEi-vf-na2" firstAttribute="leading" secondItem="AsT-0d-Yhd" secondAttribute="trailing" constant="16" id="tgK-Ob-RpZ"/>
                                                <constraint firstItem="AsT-0d-Yhd" firstAttribute="height" secondItem="tGb-vg-WRZ" secondAttribute="height" multiplier="0.8" id="xLQ-Vr-onH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="oVf-Nz-sWZ" id="Ug0-4r-bi2"/>
                                            <outlet property="followButton" destination="HLj-zk-i0S" id="qQj-w0-H0G"/>
                                            <outlet property="profileImageView" destination="AsT-0d-Yhd" id="zy4-8l-I3R"/>
                                            <outlet property="usernameLabel" destination="YQ2-nt-8Ck" id="8Nw-kr-qSt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MMA-UP-iwa" id="Ecm-A4-clB"/>
                                    <outlet property="delegate" destination="MMA-UP-iwa" id="cWt-Md-2Fd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fm6-b7-3j6" firstAttribute="leading" secondItem="6Mj-2X-r3C" secondAttribute="leading" id="2vs-bf-lRo"/>
                            <constraint firstItem="JOf-mA-jGt" firstAttribute="top" secondItem="xPd-ij-Yxk" secondAttribute="top" id="4zx-mO-0z7"/>
                            <constraint firstItem="xPd-ij-Yxk" firstAttribute="trailing" secondItem="DWK-jN-5qy" secondAttribute="trailing" id="7yZ-Tq-iQR"/>
                            <constraint firstItem="xPd-ij-Yxk" firstAttribute="bottom" secondItem="DWK-jN-5qy" secondAttribute="bottom" id="DGz-E5-fUh"/>
                            <constraint firstAttribute="bottom" secondItem="fm6-b7-3j6" secondAttribute="bottom" id="H1B-9c-o9d"/>
                            <constraint firstAttribute="trailing" secondItem="fm6-b7-3j6" secondAttribute="trailing" id="N2N-dn-Syj"/>
                            <constraint firstItem="JOf-mA-jGt" firstAttribute="trailing" secondItem="xPd-ij-Yxk" secondAttribute="trailing" id="NRJ-Dp-XzP"/>
                            <constraint firstItem="DWK-jN-5qy" firstAttribute="leading" secondItem="xPd-ij-Yxk" secondAttribute="leading" id="Nci-Af-9St"/>
                            <constraint firstItem="HRh-WV-8iB" firstAttribute="top" secondItem="6Mj-2X-r3C" secondAttribute="top" id="Qb4-Ej-g5e"/>
                            <constraint firstItem="fm6-b7-3j6" firstAttribute="top" secondItem="JOf-mA-jGt" secondAttribute="bottom" id="ZIj-Wg-rbK"/>
                            <constraint firstItem="JOf-mA-jGt" firstAttribute="top" secondItem="HRh-WV-8iB" secondAttribute="bottom" id="awk-UA-lX3"/>
                            <constraint firstItem="xPd-ij-Yxk" firstAttribute="trailing" secondItem="HRh-WV-8iB" secondAttribute="trailing" id="d6T-06-X31"/>
                            <constraint firstItem="JOf-mA-jGt" firstAttribute="leading" secondItem="xPd-ij-Yxk" secondAttribute="leading" id="dhP-uo-gDC"/>
                            <constraint firstItem="DWK-jN-5qy" firstAttribute="top" secondItem="JOf-mA-jGt" secondAttribute="bottom" id="oIH-Q4-gwS"/>
                            <constraint firstItem="HRh-WV-8iB" firstAttribute="leading" secondItem="xPd-ij-Yxk" secondAttribute="leading" id="w9k-gR-hHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPd-ij-Yxk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nwb-TD-5Vc"/>
                    <connections>
                        <outlet property="browseCategoryCollectionView" destination="0DL-DX-zzy" id="Pvu-ca-OaV"/>
                        <outlet property="browseTableView" destination="eKz-fx-bU0" id="Fy3-Cl-n5r"/>
                        <outlet property="leaderboardCategoryContainerView" destination="Bzg-Xz-1sV" id="ZrH-7i-UDj"/>
                        <outlet property="leaderboardCategoryContainerViewTop" destination="8bR-GU-3zY" id="sTx-sH-mpn"/>
                        <outlet property="leaderboardCollectionView" destination="0cd-bC-Dkr" id="VTn-oY-ZRs"/>
                        <outlet property="searchBar" destination="JOf-mA-jGt" id="l5G-UV-3Du"/>
                        <outlet property="searchUserTableView" destination="DWK-jN-5qy" id="h8P-Du-kYp"/>
                        <segue destination="7Px-hb-g2q" kind="show" identifier="ProfileVC" id="fYt-EO-Y1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xJ-4g-JTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-196.55172413793105"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pbP-Xn-odE">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7Px-hb-g2q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEm-tc-xUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOs-oH-B2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9um-jP-t5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="HxE-Ri-5b2">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bcg-Gi-Aho">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMA-UP-iwa" kind="relationship" relationship="rootViewController" id="RLN-yz-Fyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59c-GV-zvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fashion" width="200" height="200"/>
        <image name="Search" width="34" height="34"/>
        <image name="default-profile" width="376" height="376"/>
    </resources>
</document>
