<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserInfoView" id="S6C-1C-nHU" customClass="UserInfoView" customModule="Versus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-de-FKL" userLabel="Profile Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1w-Ln-YuF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="l1w-Ln-YuF" secondAttribute="height" multiplier="25:7" id="3Eo-xl-LBz"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-8J-kAJ" customClass="CircleImageView" customModule="Versus" customModuleProvider="target">
                            <rect key="frame" x="50" y="52.5" width="105" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ki5-8J-kAJ" secondAttribute="height" multiplier="1:1" id="PO0-qa-pNd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-5j-YHo" userLabel="Profile Info Container View">
                            <rect key="frame" x="0.0" y="105" width="375" height="249"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-kS-1vj">
                                    <rect key="frame" x="150" y="10.5" width="109.5" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-xg-dh1">
                                            <rect key="frame" x="3" y="0.0" width="104" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-7e-nzd">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fd7-et-VRo"/>
                                                        <constraint firstAttribute="width" secondItem="rFc-7e-nzd" secondAttribute="height" multiplier="1:1" id="gnO-Oi-1q7"/>
                                                    </constraints>
                                                    <state key="normal" image="Direct-Message"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wps-gz-Ncd">
                                                    <rect key="frame" x="64" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wps-gz-Ncd" secondAttribute="height" multiplier="1:1" id="lPl-Bi-oDf"/>
                                                        <constraint firstAttribute="height" constant="40" id="xLZ-My-izd"/>
                                                    </constraints>
                                                    <state key="normal" image="Wins-Trophy"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5eP-xg-dh1" firstAttribute="centerX" secondItem="h2N-kS-1vj" secondAttribute="centerX" id="EMi-2f-w0R"/>
                                        <constraint firstItem="5eP-xg-dh1" firstAttribute="top" secondItem="h2N-kS-1vj" secondAttribute="top" id="Hk2-rp-LcO"/>
                                        <constraint firstAttribute="bottom" secondItem="5eP-xg-dh1" secondAttribute="bottom" id="oSR-Sy-Uey"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-5J-lNs" customClass="FollowButton" customModule="Versus" customModuleProvider="target">
                                    <rect key="frame" x="280" y="16" width="87" height="29"/>
                                    <color key="backgroundColor" red="0.0" green="0.76712721589999999" blue="0.70759445430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nb3-5J-lNs" secondAttribute="height" multiplier="6:2" id="1ej-Ii-tho"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <state key="normal" title="follow">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_hasBorder" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWx-0D-bbr">
                                    <rect key="frame" x="58" y="60.5" width="89.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="534" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-e1-7p2">
                                    <rect key="frame" x="226.5" y="62" width="21" height="16.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-ie-k4f">
                                    <rect key="frame" x="50" y="96" width="275" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="KIA-Ic-ZPI"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-gu-Fe0" customClass="BorderView" customModule="Versus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="209" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unmatched Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-uS-WL8">
                                            <rect key="frame" x="135.5" y="12" width="104.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-qW-eRs">
                                            <rect key="frame" x="347" y="14" width="12" height="12"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Ht-qW-eRs" secondAttribute="trailing" constant="16" id="TFi-rq-SDA"/>
                                        <constraint firstItem="KAM-uS-WL8" firstAttribute="centerY" secondItem="Vkl-gu-Fe0" secondAttribute="centerY" id="UJN-Z0-fmt"/>
                                        <constraint firstItem="KAM-uS-WL8" firstAttribute="centerX" secondItem="Vkl-gu-Fe0" secondAttribute="centerX" id="bot-J9-SKV"/>
                                        <constraint firstAttribute="height" constant="40" id="eT2-DR-qg3"/>
                                        <constraint firstItem="2Ht-qW-eRs" firstAttribute="centerY" secondItem="Vkl-gu-Fe0" secondAttribute="centerY" id="xN2-Z9-a0s"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_hasBorder" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-19-tQy" userLabel="Follower Rank Stack View">
                                    <rect key="frame" x="-1" y="170" width="377" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-5C-sqR" userLabel="Following Container View" customClass="BorderView" customModule="Versus" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="126.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234 following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U3-OF-zwY">
                                                    <rect key="frame" x="19.5" y="10.5" width="87.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4U3-OF-zwY" firstAttribute="centerX" secondItem="yHx-5C-sqR" secondAttribute="centerX" id="0AR-f7-sgg"/>
                                                <constraint firstItem="4U3-OF-zwY" firstAttribute="centerY" secondItem="yHx-5C-sqR" secondAttribute="centerY" id="vSH-0r-SHQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_hasBorder" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-99-YeN" userLabel="Followers Container View" customClass="BorderView" customModule="Versus" customModuleProvider="target">
                                            <rect key="frame" x="125.5" y="0.0" width="126" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234 followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m22-u5-byJ">
                                                    <rect key="frame" x="20" y="10.5" width="86" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="m22-u5-byJ" firstAttribute="centerY" secondItem="bFf-99-YeN" secondAttribute="centerY" id="3yN-N3-JTN"/>
                                                <constraint firstItem="m22-u5-byJ" firstAttribute="centerX" secondItem="bFf-99-YeN" secondAttribute="centerX" id="ZZC-SF-SQB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_hasBorder" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-gc-0Qe" userLabel="Rank Container View" customClass="BorderView" customModule="Versus" customModuleProvider="target">
                                            <rect key="frame" x="250.5" y="0.0" width="126.5" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-NX-VF3" userLabel="Rank Stack View">
                                                    <rect key="frame" x="19" y="0.0" width="89" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-xa-dOk">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Legend" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-UP-f1m">
                                                                    <rect key="frame" x="0.0" y="2" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="eiK-UP-f1m" secondAttribute="height" multiplier="1:1" id="mpr-hg-bID"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eiK-UP-f1m" firstAttribute="height" secondItem="ZsG-xa-dOk" secondAttribute="height" multiplier="0.9" id="7xd-Vh-7FG"/>
                                                                <constraint firstItem="eiK-UP-f1m" firstAttribute="centerX" secondItem="ZsG-xa-dOk" secondAttribute="centerX" id="8Li-hD-9ma"/>
                                                                <constraint firstItem="eiK-UP-f1m" firstAttribute="width" secondItem="ZsG-xa-dOk" secondAttribute="width" id="q6R-tr-7Zv"/>
                                                                <constraint firstItem="eiK-UP-f1m" firstAttribute="centerY" secondItem="ZsG-xa-dOk" secondAttribute="centerY" id="yFU-K9-rep"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-SJ-P0x">
                                                            <rect key="frame" x="40" y="0.0" width="49" height="40"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dhj-NX-VF3" firstAttribute="top" secondItem="c5L-gc-0Qe" secondAttribute="top" id="UPU-Zg-DtS"/>
                                                <constraint firstAttribute="bottom" secondItem="dhj-NX-VF3" secondAttribute="bottom" id="YxC-YP-Vl3"/>
                                                <constraint firstItem="dhj-NX-VF3" firstAttribute="centerX" secondItem="c5L-gc-0Qe" secondAttribute="centerX" id="nyy-Lg-gfy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_hasBorder" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4xx-XY-TFR"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nb3-5J-lNs" firstAttribute="leading" secondItem="h2N-kS-1vj" secondAttribute="trailing" constant="20.5" id="0lg-Oa-EAi"/>
                                <constraint firstItem="Vkl-gu-Fe0" firstAttribute="top" secondItem="WJk-19-tQy" secondAttribute="bottom" constant="-1" id="9cD-Ky-d6b"/>
                                <constraint firstItem="EYq-ie-k4f" firstAttribute="leading" secondItem="hwd-5j-YHo" secondAttribute="leading" constant="50" id="Ber-sF-3CK"/>
                                <constraint firstAttribute="trailing" secondItem="EYq-ie-k4f" secondAttribute="trailing" constant="50" id="CfO-vu-YGq"/>
                                <constraint firstAttribute="bottom" secondItem="Vkl-gu-Fe0" secondAttribute="bottom" id="FaD-LG-Wla"/>
                                <constraint firstAttribute="trailing" secondItem="WJk-19-tQy" secondAttribute="trailing" constant="-1" id="OgK-il-eK8"/>
                                <constraint firstItem="WJk-19-tQy" firstAttribute="top" secondItem="EYq-ie-k4f" secondAttribute="bottom" constant="16" id="QjY-dS-Ecx"/>
                                <constraint firstItem="EYq-ie-k4f" firstAttribute="top" secondItem="hwd-5j-YHo" secondAttribute="top" constant="96" id="S1A-P4-TCa"/>
                                <constraint firstItem="a6Y-e1-7p2" firstAttribute="centerX" secondItem="wps-gz-Ncd" secondAttribute="centerX" id="WT2-An-xFw"/>
                                <constraint firstItem="nb3-5J-lNs" firstAttribute="top" secondItem="hwd-5j-YHo" secondAttribute="top" constant="16" id="ZzN-iv-6Yh"/>
                                <constraint firstAttribute="trailing" secondItem="Vkl-gu-Fe0" secondAttribute="trailing" id="cHf-eA-SAT"/>
                                <constraint firstItem="WJk-19-tQy" firstAttribute="leading" secondItem="hwd-5j-YHo" secondAttribute="leading" constant="-1" id="fGB-aZ-whf"/>
                                <constraint firstItem="a6Y-e1-7p2" firstAttribute="centerY" secondItem="CWx-0D-bbr" secondAttribute="centerY" id="g6h-Xm-7T6"/>
                                <constraint firstItem="Vkl-gu-Fe0" firstAttribute="leading" secondItem="hwd-5j-YHo" secondAttribute="leading" id="hoy-1I-N23"/>
                                <constraint firstItem="h2N-kS-1vj" firstAttribute="centerY" secondItem="nb3-5J-lNs" secondAttribute="centerY" id="jBf-X8-rCl"/>
                                <constraint firstAttribute="trailing" secondItem="nb3-5J-lNs" secondAttribute="trailing" constant="8" id="nLb-pD-pHV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ki5-8J-kAJ" firstAttribute="height" secondItem="l1w-Ln-YuF" secondAttribute="height" id="4fW-QU-6Hj"/>
                        <constraint firstItem="l1w-Ln-YuF" firstAttribute="leading" secondItem="4Bl-de-FKL" secondAttribute="leading" id="9pl-Sm-qZ9"/>
                        <constraint firstItem="CWx-0D-bbr" firstAttribute="centerX" secondItem="Ki5-8J-kAJ" secondAttribute="centerX" id="EjY-Zx-zx3"/>
                        <constraint firstAttribute="bottom" secondItem="hwd-5j-YHo" secondAttribute="bottom" id="X8m-mZ-RZh"/>
                        <constraint firstAttribute="trailing" secondItem="hwd-5j-YHo" secondAttribute="trailing" id="aMJ-wm-azb"/>
                        <constraint firstItem="Ki5-8J-kAJ" firstAttribute="leading" secondItem="4Bl-de-FKL" secondAttribute="leading" constant="50" id="cPW-7p-FU1"/>
                        <constraint firstItem="CWx-0D-bbr" firstAttribute="top" secondItem="Ki5-8J-kAJ" secondAttribute="bottom" constant="8" id="e27-vP-UoZ"/>
                        <constraint firstItem="hwd-5j-YHo" firstAttribute="leading" secondItem="4Bl-de-FKL" secondAttribute="leading" id="not-DG-gPc"/>
                        <constraint firstAttribute="trailing" secondItem="l1w-Ln-YuF" secondAttribute="trailing" id="oJM-Nd-sgV"/>
                        <constraint firstItem="hwd-5j-YHo" firstAttribute="top" secondItem="l1w-Ln-YuF" secondAttribute="bottom" id="qav-Rb-uHe"/>
                        <constraint firstItem="l1w-Ln-YuF" firstAttribute="top" secondItem="4Bl-de-FKL" secondAttribute="top" id="sw9-Ng-V9J"/>
                        <constraint firstItem="Ki5-8J-kAJ" firstAttribute="centerY" secondItem="l1w-Ln-YuF" secondAttribute="centerY" multiplier="2" id="wO4-h6-LyR"/>
                        <constraint firstItem="h2N-kS-1vj" firstAttribute="leading" secondItem="Ki5-8J-kAJ" secondAttribute="trailing" constant="-5" id="zJm-qe-zP0"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Bl-de-FKL" secondAttribute="trailing" id="4c8-ZK-a8c"/>
                <constraint firstItem="4Bl-de-FKL" firstAttribute="leading" secondItem="S6C-1C-nHU" secondAttribute="leading" id="Wqu-3P-Deg"/>
                <constraint firstItem="4Bl-de-FKL" firstAttribute="top" secondItem="S6C-1C-nHU" secondAttribute="top" id="c9a-EC-auY"/>
                <constraint firstAttribute="bottom" secondItem="4Bl-de-FKL" secondAttribute="bottom" id="vVy-aN-tVS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fLE-WW-SwL"/>
            <connections>
                <outlet property="backgroundImageView" destination="l1w-Ln-YuF" id="0Fp-l8-y8J"/>
                <outlet property="bioLabel" destination="EYq-ie-k4f" id="f1d-4T-CDJ"/>
                <outlet property="directMessageButton" destination="rFc-7e-nzd" id="Ugz-KB-Csm"/>
                <outlet property="displayNameLabel" destination="CWx-0D-bbr" id="UN4-Z5-Up6"/>
                <outlet property="entriesLabel" destination="KAM-uS-WL8" id="6be-aQ-mIJ"/>
                <outlet property="entriesView" destination="Vkl-gu-Fe0" id="FyU-xg-HGs"/>
                <outlet property="entriesViewHeight" destination="eT2-DR-qg3" id="Wbs-pV-3nx"/>
                <outlet property="followButton" destination="nb3-5J-lNs" id="1qs-cm-3qa"/>
                <outlet property="followedUsersView" destination="yHx-5C-sqR" id="YHs-Ee-bxM"/>
                <outlet property="followersLabel" destination="m22-u5-byJ" id="66G-iH-EpK"/>
                <outlet property="followersView" destination="bFf-99-YeN" id="p2z-r4-7mI"/>
                <outlet property="followingLabel" destination="4U3-OF-zwY" id="lpN-wS-yPj"/>
                <outlet property="profileImageView" destination="Ki5-8J-kAJ" id="Hx0-Wu-ss9"/>
                <outlet property="rankImageView" destination="eiK-UP-f1m" id="miU-SB-bOT"/>
                <outlet property="rankTitleLabel" destination="Zb2-SJ-P0x" id="x89-sG-hep"/>
                <outlet property="rankView" destination="c5L-gc-0Qe" id="Fu5-gF-Ga9"/>
                <outlet property="winsButton" destination="wps-gz-Ncd" id="ag0-5Z-K1w"/>
                <outlet property="winsLabel" destination="a6Y-e1-7p2" id="ie9-34-KhQ"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Direct-Message" width="499" height="499"/>
        <image name="Legend" width="496.55172729492188" height="499"/>
        <image name="Wins-Trophy" width="499" height="496.55172729492188"/>
        <image name="default-profile" width="376" height="376"/>
        <image name="right_icon" width="12" height="12"/>
    </resources>
</document>
